<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="refresh" content="0;url=https://bookingcore.org/ja/hotel?location_id=7" />
<title>Redirecting to https://bookingcore.org/ja/hotel?location_id=7</title>
</head>
<body>
Redirecting to <a href="https://bookingcore.org/ja/hotel?location_id=7">https://bookingcore.org/ja/hotel?location_id=7</a>.
</body>
</html>