﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE">
<link rel="icon" type="image/png" href="..\uploads\demo\general\favicon.png">
<title>Search for hotel - Booking Core</title>
<meta name="description" content="">
<meta property="og:url" content="https://bookingcore.org/hotel">
<meta property="og:type" content="article">
<meta property="og:title" content="Search for hotel">
<meta property="og:description" content="">
<meta property="og:image" content="https://bookingcore.org/uploads/demo/hotel/banner-search-hotel.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Search for hotel">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://bookingcore.org/uploads/demo/hotel/banner-search-hotel.jpg">
<link rel="canonical" href="..\hotel.html">
<link href="..\libs\bootstrap\css\bootstrap.css" rel="stylesheet">
<link href="..\libs\font-awesome\css\font-awesome.css" rel="stylesheet">
<link href="..\libs\ionicons\css\ionicons.min.css" rel="stylesheet">
<link href="..\libs\icofont\icofont.min.css" rel="stylesheet">
<link href="..\libs\select2\css\select2.min.css" rel="stylesheet">
<link href="..\css\app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\libs\daterange\daterangepicker.css">

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel='stylesheet' id='google-font-css-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600' type='text/css' media='all'>
<script>
        var bookingCore = {
            url:'https://bookingcore.org/en',
            url_root:'https://bookingcore.org',
            booking_decimals:0,
            thousand_separator:'.',
            decimal_separator:',',
            currency_position:'left',
            currency_symbol:'$',
			currency_rate:'1',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://bookingcore.org/en/login',
                register:'https://bookingcore.org/en/register',
            },
            currentUser:0
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October}",
                "November",
                "December"
            ],
        };
    </script>

<link href="..\module\hotel\css\hotel.css?_ver=1.5.1" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\libs\ion_rangeslider\css\ion.rangeSlider.min.css">
<style id="custom-css">

    a,
    .bravo-news .btn-readmore,
    .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover > a,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
    .input-number-group i,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render,
    .hotel_rooms_form .form-search-rooms .form-search-row>div .form-group .render,
    .bravo_wrap .bravo_form .form-content .render,
    a:hover {
        color: #5191fa;
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        color:#5191fa!important;
    }
    .bravo-news .widget_category ul li span,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
    .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .bravo-news .header .cate ul li,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
    .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes h3:after,
    .bravo_wrap .bravo_form .g-button-submit button,
    .btn.btn-primary,
    .bravo_wrap .bravo_form .g-button-submit button:active,
    .btn.btn-primary:active,
    .bravo_wrap .bravo_detail_space .bravo-list-hotel-related-widget .heading:after,
    .btn-primary:not(:disabled):not(.disabled):active
    {
        background: #5191fa;
    }

    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        border-color:#5191fa!important;
    }
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
    .bravo-reviews .review-form .form-wrapper,
    .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book
    {
        border-top-color:#5191fa;
    }

    .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact{
        border-left-color:#5191fa;
    }
    .hotel_rooms_form .form-search-rooms{
        border-bottom-color:#5191fa;
    }

    .bravo_wrap .bravo_form .field-icon,
    .bravo_wrap .bravo_form .smart-search .parent_text,
    .bravo_wrap .bravo_form .smart-search:after,
    .bravo_wrap .bravo_form .dropdown-toggle:after,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo-reviews .review-box .review-box-score .review-score,
    .bravo-reviews .review-box .review-box-score .review-score-base span,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .left .text-rating
    {
        color: #5191fa;
    }

    .bravo_wrap .bravo_form .smart-search .parent_text::-webkit-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-ms-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::placeholder{

        color: #5191fa;
    }


    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-apply-price-range{

        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-locations.style_2 .list-item .destination-item:hover .title,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score,
    .bravo-reviews .review-form .btn,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child
    {
        background: #5191fa;
    }
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .sale_info {
        background-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .bravo_space_book {
        border-top: 5px solid #5191fa;
    }

    body .daterangepicker.loading:after {
        color: #5191fa;
    }

    body .daterangepicker .drp-calendar .calendar-table tbody tr td.end-date {
        border-right: solid 2px #5191fa;
    }
    body .daterangepicker .drp-calendar .calendar-table tbody tr td.start-date {
        border-left: solid 2px #5191fa;
    }
    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .service-review .rate {
        color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-bar,
    .has-search-map .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .has-search-map .bravo-filter-price .irs--flat .irs-from, .has-search-map .bravo-filter-price .irs--flat .irs-to, .has-search-map .bravo-filter-price .irs--flat .irs-single {
        background-color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-from:before, .has-search-map .bravo-filter-price .irs--flat .irs-to:before, .has-search-map .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .location-module-nav li a.active {
        border-bottom: 1px solid #5191fa;
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .sale_info {
        background-color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style2 .number-circle {
        border: 2px solid #5191fa;
        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style3 .featured-item:hover {
        border-color: #5191fa;
    }

    .booking-success-notice .booking-info-detail {
        border-left: 3px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_single_book,
    .bravo_wrap .bravo_detail_space .bravo_single_book {
        border-top: 5px solid#5191fa;
    }
    .bravo_wrap .page-template-content .bravo-form-search-all .g-form-control .nav-tabs li a.active {
        background-color: #5191fa;
        border-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .service-review .rate,
    .bravo_wrap .bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .trip-idea-category,
    .bravo_wrap .bravo_footer .main-footer .nav-footer .context ul li a:hover,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .page-template-content .bravo-list-hotel .item-loop .service-review .rate,
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .title-address .title a:hover,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-apply-price-range {
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .featured ,
    .bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .featured,
    .bravo_wrap .page-template-content .bravo-list-tour .item-tour .featured,
    .bravo_wrap .bravo_search_hotel .bravo_filter .filter-title:before {
        background: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .header-thumb .tour-book-now,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child {
        background-color: #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .left .text-rating,
    .bravo_wrap .bravo_detail_hotel  .btn-show-all,
    .bravo_wrap .bravo_detail_hotel  .bravo-list-hotel-related .item-loop .service-review .rate,
    .bravo_wrap .bravo_form .select-guests-dropdown .dropdown-item-row .count-display{
        color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score::after {
        border-bottom: 15px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score:after {
        border-bottom: 25px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo-list-hotel-related-widget .heading:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-attributes h3:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .left .text-rating {
        color: #5191fa;
    }
    .bravo_wrap .select-guests-dropdown .dropdown-item-row .count-display {
        color: #5191fa;
    }

    .bravo_wrap .bravo-checkbox input[type=checkbox]:checked+.checkmark:after {
        border: solid #5191fa;
        border-width: 0 2px 2px 0;
    }

    body{
        }

    
    
</style>
<link href="..\libs\carousel-2\owl.carousel.css" rel="stylesheet">
</head>
<body class="frontend-page ">
<div class="bravo_wrap">
<div class="bravo_topbar">
<div class="container">
<div class="content">
<div class="topbar-left">
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="..\cdn-cgi\l\email-protection.html#10737f7e6471736450727f7f7b797e77737f62753e737f7d"><span class="__cf_email__" data-cfemail="25464a4b5144465165474a4a4e4c4b42464a57400b464a48">[email&#160;protected]</span></a>
</div>
<div class="topbar-right">
<ul class="topbar-items">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/hotel?location_id=7&set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/hotel?location_id=7&set_currency=jpy" class="is_login">
JPY
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="hotel-13.html?location_id=7&amp;set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
<li class="login-item">
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li class="signup-item">
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bravo_header">
<div class="container">
<div class="content">
<div class="header-left">
<a href="..\en.html" class="bravo-logo">
<img src="..\uploads\demo\general\logo.svg" alt="Booking Core">
</a>
<div class="bravo-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\contact.html">Contact</a></li></ul> </div>
</div>
<div class="header-right">
<button class="bravo-more-menu">
<i class="fa fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="bravo-menu-mobile" style="display:none;">
<div class="user-profile">
<div class="b-close"><i class="icofont-scroll-left"></i></div>
<div class="avatar"></div>
<ul>
<li>
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li>
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/hotel?location_id=7&set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/hotel?location_id=7&set_currency=jpy" class="is_login">
JPY
 </a>
</li>
</ul>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="hotel-13.html?location_id=7&amp;set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="g-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\contact.html">Contact</a></li></ul> </div>
</div>
</div> <div class="bravo_search_hotel">
<div class="bravo_banner" style="background-image: url(../uploads/demo/hotel/banner-search-hotel.jpg)">
<div class="container">
<h1>
Search for hotel
</h1>
</div>
</div>
<div class="bravo_form_search">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<form action="https://bookingcore.org/en/hotel" class="form bravo_form" method="get">
<div class="g-field-search">
<div class="row">
<div class="col-md-4 border-right">
<div class="form-group">
<i class="field-icon fa icofont-map"></i>
<div class="form-content">
<label>Location</label>
<div class="smart-search">
<input type="text" class="smart-search-location parent_text form-control" placeholder="Where are you going?" value="San Francisco" data-onload="Loading..." data-default="[{&quot;id&quot;:1,&quot;title&quot;:&quot; Paris&quot;},{&quot;id&quot;:2,&quot;title&quot;:&quot; New York, United States&quot;},{&quot;id&quot;:3,&quot;title&quot;:&quot; California&quot;},{&quot;id&quot;:4,&quot;title&quot;:&quot; United States&quot;},{&quot;id&quot;:5,&quot;title&quot;:&quot; Los Angeles&quot;},{&quot;id&quot;:6,&quot;title&quot;:&quot; New Jersey&quot;},{&quot;id&quot;:7,&quot;title&quot;:&quot; San Francisco&quot;},{&quot;id&quot;:8,&quot;title&quot;:&quot; Virginia&quot;}]">
<input type="hidden" class="child_id" name="location_id" value="7">
</div>
</div>
</div>
</div>
<div class="col-md-4 border-right">
<div class="form-group">
<i class="field-icon icofont-wall-clock"></i>
<div class="form-content">
<div class="form-date-search-hotel">
<div class="date-wrapper">
<div class="check-in-wrapper">
<label>Check In - Out</label>
<div class="render check-in-render">01/20/2020</div>
<span> - </span>
<div class="render check-out-render">01/21/2020</div>
</div>
</div>
<input type="hidden" class="check-in-input" value="01/20/2020" name="start">
<input type="hidden" class="check-out-input" value="01/21/2020" name="end">
<input type="text" class="check-in-out" name="date" value="2020-01-20 - 2020-01-21">
</div>
</div>
</div>
</div>
<div class="col-md-4 border-right dropdown form-select-guests">
<div class="form-group">
<i class="field-icon icofont-travelling"></i>
<div class="form-content dropdown-toggle" data-toggle="dropdown">
<div class="wrapper-more">
<label>Guests</label>
<div class="render">
<span class="adults"><span class="one ">1 Adult</span> <span class=" d-none  multi" data-html=":count Adults">1 Adults</span></span>
-
<span class="children">
<span class="one " data-html=":count Child">0 Child</span>
<span class="multi  d-none " data-html=":count Children">0 Children</span>
</span>
</div>
</div>
</div>
<div class="dropdown-menu select-guests-dropdown">
<input type="hidden" name="adults" value="1" min="1" max="20">
<input type="hidden" name="children" value="0" min="0" max="20">
<input type="hidden" name="room" value="1" min="1" max="20">
<div class="dropdown-item-row">
<div class="label">Rooms</div>
<div class="val">
<span class="btn-minus" data-input="room"><i class="icon ion-md-remove"></i></span>
<span class="count-display">1</span>
<span class="btn-add" data-input="room"><i class="icon ion-ios-add"></i></span>
</div>
</div>
<div class="dropdown-item-row">
<div class="label">Adults</div>
<div class="val">
<span class="btn-minus" data-input="adults"><i class="icon ion-md-remove"></i></span>
<span class="count-display">1</span>
<span class="btn-add" data-input="adults"><i class="icon ion-ios-add"></i></span>
</div>
</div>
<div class="dropdown-item-row">
<div class="label">Children</div>
<div class="val">
<span class="btn-minus" data-input="children"><i class="icon ion-md-remove"></i></span>
<span class="count-display">0</span>
<span class="btn-add" data-input="children"><i class="icon ion-ios-add"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="g-button-submit">
<button class="btn btn-primary btn-search" type="submit">Search</button>
</div>
</form> </div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12">
<div class="bravo_filter">
<form action="https://bookingcore.org/en/hotel" class="bravo_form_filter">
<input type="hidden" name="location_id" value="7">
<div class="filter-title">
FILTER BY
</div>
<div class="g-filter-item">
<div class="item-title">
<h4>Filter Price</h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<div class="bravo-filter-price">
<input type="hidden" class="filter-price irs-hidden-input" name="price_range" data-symbol=" $" data-min="300" data-max="900" data-from="300" data-to="900" readonly="" value="">
<button type="submit" class="btn btn-link btn-apply-price-range">APPLY</button>
</div>
</div>
</div>
<div class="g-filter-item">
<div class="item-title">
<h4>Hotel Star</h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<ul>
<li>
<div class="bravo-checkbox">
<label>
<input name="star_rate[]" type="checkbox" value="5">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="star_rate[]" type="checkbox" value="4">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="star_rate[]" type="checkbox" value="3">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="star_rate[]" type="checkbox" value="2">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="star_rate[]" type="checkbox" value="1">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
</label>
</div>
</li>
</ul>
</div>
</div>
<div class="g-filter-item">
<div class="item-title">
<h4>Review Score</h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<ul>
<li>
<div class="bravo-checkbox">
<label>
<input name="review_score[]" type="checkbox" value="5">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="review_score[]" type="checkbox" value="4">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
 </label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="review_score[]" type="checkbox" value="3">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="review_score[]" type="checkbox" value="2">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input name="review_score[]" type="checkbox" value="1">
<span class="checkmark"></span>
<i class="fa fa-star"></i>
</label>
</div>
</li>
</ul>
</div>
</div>
<div class="g-filter-item">
<div class="item-title">
<h4> Property type </h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<ul>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="32"> Apartments
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="33"> Hotels
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="34"> Homestays
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="35"> Villas
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="36"> Boats
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="37"> Motels
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="38"> Resorts
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="39"> Lodges
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="40"> Holiday homes
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="41"> Cruises
<span class="checkmark"></span>
</label>
</div>
</li>
</ul>
<button type="button" class="btn btn-link btn-more-item">More <i class="fa fa-caret-down"></i></button>
</div>
</div>
<div class="g-filter-item">
<div class="item-title">
<h4> Facilities </h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<ul>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="42"> Wake-up call
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="43"> Car hire
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="44"> Bicycle hire
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="45"> Flat Tv
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="46"> Laundry and dry cleaning
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="47"> Internet – Wifi
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="48"> Coffee and tea
<span class="checkmark"></span>
</label>
</div>
</li>
</ul>
<button type="button" class="btn btn-link btn-more-item">More <i class="fa fa-caret-down"></i></button>
</div>
</div>
<div class="g-filter-item">
<div class="item-title">
<h4> Hotel Service </h4>
<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="item-content">
<ul>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="49"> Havana Lobby bar
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="50"> Fiesta Restaurant
<span class="checkmark"></span>
</label>
</div>
</li>
<li>
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="51"> Hotel transport services
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="52"> Free luggage deposit
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="53"> Laundry Services
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="54"> Pets welcome
<span class="checkmark"></span>
</label>
</div>
</li>
<li class="hide">
<div class="bravo-checkbox">
<label>
<input type="checkbox" name="terms[]" value="55"> Tickets
<span class="checkmark"></span>
</label>
</div>
</li>
</ul>
<button type="button" class="btn btn-link btn-more-item">More <i class="fa fa-caret-down"></i></button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-9 col-md-12">
<div class="bravo-list-item">
<div class="topbar-search">
<div class="text">
0 hotel found
</div>
<div class="control">
</div>
</div>
<div class="list-item">
<div class="row">
<div class="col-lg-12">
Hotel not found
</div>
</div>
</div>
<div class="bravo-pagination">
</div>
</div>
</div>
</div> </div>
</div>
<div class="bravo_footer">
<div class="mailchimp">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-xs-12  col-md-7 col-lg-6">
<div class="media ">
<div class="media-left hidden-xs">
<i class="icofont-island-alt"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Get Updates &amp; More</h4>
<p>Thoughtful thoughts to your inbox</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-5 col-lg-6">
<form action="https://bookingcore.org/en/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" name="email" class="form-control email-input" placeholder="Your Email">
<button type="submit" class="btn-submit">Subscribe
<i class="fa fa-spinner fa-pulse fa-fw"></i>
</button>
</div>
<div class="form-mess"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
NEED HELP?
</div>
<div class="context">
<div class="contact">
<div class="c-title">
Call Us
</div>
<div class="sub">
+ 00 222 44 5678
</div>
</div>
<div class="contact">
<div class="c-title">
Email for Us
</div>
<div class="sub">
<a href="..\cdn-cgi\l\email-protection.html" class="__cf_email__" data-cfemail="85ede0e9e9eac5fceaf0f7f6ecf1e0abe6eae8">[email&#160;protected]</a>
</div>
</div>
<div class="contact">
<div class="c-title">
Follow Us
</div>
<div class="sub">
<a href="#">
<i class="icofont-facebook"></i>
</a>
<a href="#">
<i class="icofont-twitter"></i>
</a>
<a href="#">
<i class="icofont-youtube-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
COMPANY
</div>
<div class="context">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Community Blog</a></li>
<li><a href="#">Rewards</a></li>
<li><a href="#">Work with Us</a></li>
<li><a href="#">Meet the Team</a></li>
</ul>
</div>
</div>
</div>
 <div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SUPPORT
</div>
<div class="context">
<ul>
<li><a href="#">Account</a></li>
<li><a href="#">Legal</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SETTINGS
</div>
<div class="context">
<ul>
<li><a href="#">Setting 1</a></li>
<li><a href="#">Setting 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container context">
<div class="row">
<div class="col-md-12">
Copyright © 2019 by Booking Core
<div class="f-visa">
Booking Core
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Log In</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body relative">
<form class="bravo-form-login" method="POST" action="https://bookingcore.org/en/login">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon fa fa-envelope-o"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon fa fa-lock"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<div class="d-flex justify-content-between">
<label for="remember-me" class="mb0">
<input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
</label>
<a href="password\reset.html">Forgot Password?</a>
</div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button class="btn btn-primary form-submit" type="submit">
Login
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="" data-target="#register" data-toggle="modal">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Sign Up</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<form class="form bravo-form-register" method="post">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
<i class="input-icon field-icon fa"><img src="..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-first_name"></span>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
<i class="input-icon field-icon fa"><img src="..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-last_name"></span>
</div>
</div>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon field-icon fa"><img src="..\images\ico_email_login_form.svg"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon field-icon fa"><img src="..\images\ico_pass_login_form.svg"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<label for="term">
<input id="term" type="checkbox" name="term" class="mr5">
I have read and accept the <a href='' target='_blank'>Terms and Privacy Policy</a>
<span class="checkmark fcheckbox"></span>
</label>
<div><span class="invalid-feedback error error-term"></span></div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button type="submit" class="btn btn-primary form-submit">
Sign Up
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey f14 text-center">
Already have an account?
<a href="#" data-target="#login" data-toggle="modal">Log In</a>
</div>
</form>
</div>
</div>
</div>
</div><link rel="stylesheet" href="..\libs\flags\css\flag-icon.min.css">
<script data-cfasync="false" src="..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script src="..\libs\lazy-load\intersection-observer.js"></script>
<script async="" src="..\libs\lazy-load\lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="..\libs\lodash.min.js"></script>
<script src="..\libs\jquery-3.3.1.min.js"></script>
<script src="..\libs\vue\vue.js"></script>
<script src="..\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\libs\bootbox\bootbox.min.js"></script>
<script src="..\libs\carousel-2\owl.carousel.min.js"></script>
<script type="text/javascript" src="..\libs\daterange\moment.min.js"></script>
<script type="text/javascript" src="..\libs\daterange\daterangepicker.min.js"></script>
<script src="..\libs\select2\js\select2.min.js"></script>
<script src="..\js\functions.js?_ver=1.5.1"></script>
<script src="..\js\home.js?_ver=1.5.1"></script>
<script type="text/javascript" src="..\libs\ion_rangeslider\js\ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="..\module\hotel\js\hotel.js?_ver=1.5.1"></script>
</div>
</body>
</html>
