﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE">
<link rel="icon" type="image/png" href="..\..\uploads\demo\general\favicon.png">
<title>2019 Honda Clarity - Booking Core</title>
<meta name="description" content="">
<meta property="og:url" content="https://bookingcore.org/en/car/2019-honda-clarityt-1">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Honda Clarity">
<meta property="og:description" content="">
<meta property="og:image" content="https://bookingcore.org/uploads/demo/car/car-2.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2019 Honda Clarity">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://bookingcore.org/uploads/demo/car/car-2.jpg">
<link rel="canonical" href="2019-honda-clarityt-1.html">
<link href="..\..\libs\bootstrap\css\bootstrap.css" rel="stylesheet">
<link href="..\..\libs\font-awesome\css\font-awesome.css" rel="stylesheet">
<link href="..\..\libs\ionicons\css\ionicons.min.css" rel="stylesheet">
<link href="..\..\libs\icofont\icofont.min.css" rel="stylesheet">
<link href="..\..\libs\select2\css\select2.min.css" rel="stylesheet">
<link href="..\..\css\app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\daterange\daterangepicker.css">

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel='stylesheet' id='google-font-css-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600' type='text/css' media='all'>
<script>
        var bookingCore = {
            url:'https://bookingcore.org/en',
            url_root:'https://bookingcore.org',
            booking_decimals:0,
            thousand_separator:'.',
            decimal_separator:',',
            currency_position:'left',
            currency_symbol:'$',
			currency_rate:'1',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://bookingcore.org/en/login',
                register:'https://bookingcore.org/en/register',
            },
            currentUser:0
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October}",
                "November",
                "December"
            ],
        };
    </script>

<link href="..\..\module\car\css\car.css?_ver=1.5.1" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\ion_rangeslider\css\ion.rangeSlider.min.css">
<link rel="stylesheet" type="text/css" href="..\..\libs\fotorama\fotorama.css">
<style id="custom-css">

    a,
    .bravo-news .btn-readmore,
    .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover > a,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
    .input-number-group i,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render,
    .hotel_rooms_form .form-search-rooms .form-search-row>div .form-group .render,
    .bravo_wrap .bravo_form .form-content .render,
    a:hover {
        color: #5191fa;
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        color:#5191fa!important;
    }
    .bravo-news .widget_category ul li span,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
    .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .bravo-news .header .cate ul li,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
    .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes h3:after,
    .bravo_wrap .bravo_form .g-button-submit button,
    .btn.btn-primary,
    .bravo_wrap .bravo_form .g-button-submit button:active,
    .btn.btn-primary:active,
    .bravo_wrap .bravo_detail_space .bravo-list-hotel-related-widget .heading:after,
    .btn-primary:not(:disabled):not(.disabled):active
    {
        background: #5191fa;
    }

    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        border-color:#5191fa!important;
    }
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
    .bravo-reviews .review-form .form-wrapper,
    .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book
    {
        border-top-color:#5191fa;
    }

    .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact{
        border-left-color:#5191fa;
    }
    .hotel_rooms_form .form-search-rooms{
        border-bottom-color:#5191fa;
    }

    .bravo_wrap .bravo_form .field-icon,
    .bravo_wrap .bravo_form .smart-search .parent_text,
    .bravo_wrap .bravo_form .smart-search:after,
    .bravo_wrap .bravo_form .dropdown-toggle:after,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo-reviews .review-box .review-box-score .review-score,
    .bravo-reviews .review-box .review-box-score .review-score-base span,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .left .text-rating
    {
        color: #5191fa;
    }

    .bravo_wrap .bravo_form .smart-search .parent_text::-webkit-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-ms-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::placeholder{

        color: #5191fa;
    }


    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-apply-price-range{

        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-locations.style_2 .list-item .destination-item:hover .title,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score,
    .bravo-reviews .review-form .btn,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child
    {
        background: #5191fa;
    }
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .sale_info {
        background-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .bravo_space_book {
        border-top: 5px solid #5191fa;
    }

    body .daterangepicker.loading:after {
        color: #5191fa;
    }

    body .daterangepicker .drp-calendar .calendar-table tbody tr td.end-date {
        border-right: solid 2px #5191fa;
    }
    body .daterangepicker .drp-calendar .calendar-table tbody tr td.start-date {
        border-left: solid 2px #5191fa;
    }
    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .service-review .rate {
        color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-bar,
    .has-search-map .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .has-search-map .bravo-filter-price .irs--flat .irs-from, .has-search-map .bravo-filter-price .irs--flat .irs-to, .has-search-map .bravo-filter-price .irs--flat .irs-single {
        background-color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-from:before, .has-search-map .bravo-filter-price .irs--flat .irs-to:before, .has-search-map .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .location-module-nav li a.active {
        border-bottom: 1px solid #5191fa;
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .sale_info {
        background-color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style2 .number-circle {
        border: 2px solid #5191fa;
        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style3 .featured-item:hover {
        border-color: #5191fa;
    }

    .booking-success-notice .booking-info-detail {
        border-left: 3px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_single_book,
    .bravo_wrap .bravo_detail_space .bravo_single_book {
        border-top: 5px solid#5191fa;
    }
    .bravo_wrap .page-template-content .bravo-form-search-all .g-form-control .nav-tabs li a.active {
        background-color: #5191fa;
        border-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .service-review .rate,
    .bravo_wrap .bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .trip-idea-category,
    .bravo_wrap .bravo_footer .main-footer .nav-footer .context ul li a:hover,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .page-template-content .bravo-list-hotel .item-loop .service-review .rate,
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .title-address .title a:hover,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-apply-price-range {
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .featured ,
    .bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .featured,
    .bravo_wrap .page-template-content .bravo-list-tour .item-tour .featured,
    .bravo_wrap .bravo_search_hotel .bravo_filter .filter-title:before {
        background: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .header-thumb .tour-book-now,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child {
        background-color: #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .left .text-rating,
    .bravo_wrap .bravo_detail_hotel  .btn-show-all,
    .bravo_wrap .bravo_detail_hotel  .bravo-list-hotel-related .item-loop .service-review .rate,
    .bravo_wrap .bravo_form .select-guests-dropdown .dropdown-item-row .count-display{
        color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score::after {
        border-bottom: 15px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score:after {
        border-bottom: 25px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo-list-hotel-related-widget .heading:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-attributes h3:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .left .text-rating {
        color: #5191fa;
    }
    .bravo_wrap .select-guests-dropdown .dropdown-item-row .count-display {
        color: #5191fa;
    }

    .bravo_wrap .bravo-checkbox input[type=checkbox]:checked+.checkmark:after {
        border: solid #5191fa;
        border-width: 0 2px 2px 0;
    }

    body{
        }

    
    
</style>
<link href="..\..\libs\carousel-2\owl.carousel.css" rel="stylesheet">
</head>
<body class="frontend-page is_single">
<div class="bravo_wrap">
<div class="bravo_topbar">
<div class="container">
<div class="content">
<div class="topbar-left">
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="..\..\cdn-cgi\l\email-protection.html#15767a7b6174766155777a7a7e7c7b72767a67703b767a78"><span class="__cf_email__" data-cfemail="21424e4f5540425561434e4e4a484f46424e53440f424e4c">[email&#160;protected]</span></a>
</div>
<div class="topbar-right">
<ul class="topbar-items">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/car/2019-honda-clarityt-1?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/car/2019-honda-clarityt-1?set_currency=jpy" class="is_login">
JPY
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="2019-honda-clarityt-1-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
<li class="login-item">
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li class="signup-item">
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bravo_header">
<div class="container">
<div class="content">
<div class="header-left">
<a href="..\..\en.html" class="bravo-logo">
<img src="..\..\uploads\demo\general\logo.svg" alt="Booking Core">
</a>
<div class="bravo-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
<div class="header-right">
<button class="bravo-more-menu">
<i class="fa fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="bravo-menu-mobile" style="display:none;">
<div class="user-profile">
<div class="b-close"><i class="icofont-scroll-left"></i></div>
<div class="avatar"></div>
<ul>
<li>
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li>
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/car/2019-honda-clarityt-1?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/car/2019-honda-clarityt-1?set_currency=jpy" class="is_login">
JPY
</a>
</li>
</ul>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="2019-honda-clarityt-1-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="g-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
</div> <div class="bravo_detail_space">
<div class="bravo_banner" style="background-image: url('../../uploads/demo/car/banner-single.jpg')">
<div class="container">
<div class="bravo_gallery">
<div class="btn-group">
<a href="#" class="btn btn-transparent has-icon bravo-video-popup" data-toggle="modal" data-src="https://www.youtube.com/embed/UfEiKK-iX70" data-target="#myModal">
<i class="input-icon field-icon fa">
<svg height="18px" width="18px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g fill="#FFFFFF">
<path d="M2.25,24C1.009,24,0,22.991,0,21.75V2.25C0,1.009,1.009,0,2.25,0h19.5C22.991,0,24,1.009,24,2.25v19.5
                                            c0,1.241-1.009,2.25-2.25,2.25H2.25z M2.25,1.5C1.836,1.5,1.5,1.836,1.5,2.25v19.5c0,0.414,0.336,0.75,0.75,0.75h19.5
                                            c0.414,0,0.75-0.336,0.75-0.75V2.25c0-0.414-0.336-0.75-0.75-0.75H2.25z">
</path>
<path d="M9.857,16.5c-0.173,0-0.345-0.028-0.511-0.084C8.94,16.281,8.61,15.994,8.419,15.61c-0.11-0.221-0.169-0.469-0.169-0.716
                                            V9.106C8.25,8.22,8.97,7.5,9.856,7.5c0.247,0,0.495,0.058,0.716,0.169l5.79,2.896c0.792,0.395,1.114,1.361,0.719,2.153
                                            c-0.154,0.309-0.41,0.565-0.719,0.719l-5.788,2.895C10.348,16.443,10.107,16.5,9.857,16.5z M9.856,9C9.798,9,9.75,9.047,9.75,9.106
                                            v5.788c0,0.016,0.004,0.033,0.011,0.047c0.013,0.027,0.034,0.044,0.061,0.054C9.834,14.998,9.845,15,9.856,15
                                            c0.016,0,0.032-0.004,0.047-0.011l5.788-2.895c0.02-0.01,0.038-0.027,0.047-0.047c0.026-0.052,0.005-0.115-0.047-0.141l-5.79-2.895
                                            C9.889,9.004,9.872,9,9.856,9z">
</path>
</g>
</svg>
</i>Car Video
</a>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item bravo_embed_video" src="" allowscriptaccess="always" allow="autoplay"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bravo_content">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-9">
<div class="g-header">
<div class="left">
<h2>2019 Honda Clarity</h2>
<p class="address"><i class="fa fa-map-marker"></i>
Arrondissement de Paris
</p>
</div>
<div class="right">
<div class="review-score">
<div class="head">
<div class="left">
<span class="head-rating">Excellent</span>
<span class="text-rating">from 3 reviews</span>
</div>
<div class="score">
4.7<span>/5</span>
</div>
</div>
<div class="foot">
100% of guests recommend
</div>
</div>
</div>
</div>
<div class="g-gallery">
<div class="fotorama" data-width="100%" data-thumbwidth="135" data-thumbheight="135" data-thumbmargin="15" data-nav="thumbs" data-allowfullscreen="true">
<a href="..\..\uploads\demo\car\gallery-1.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-1.jpg"></a>
<a href="..\..\uploads\demo\car\gallery-2.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-2.jpg"></a>
<a href="..\..\uploads\demo\car\gallery-3.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-3.jpg"></a>
 <a href="..\..\uploads\demo\car\gallery-4.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-4.jpg"></a>
<a href="..\..\uploads\demo\car\gallery-5.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-5.jpg"></a>
<a href="..\..\uploads\demo\car\gallery-6.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-6.jpg"></a>
<a href="..\..\uploads\demo\car\gallery-7.jpg" data-thumb="https://bookingcore.org/uploads/demo/car/gallery-7.jpg"></a>
</div>
<div class="social">
<div class="social-share">
<span class="social-icon">
<i class="icofont-share"></i>
</span>
<ul class="share-wrapper">
<li>
<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://bookingcore.org/en/car/2019-honda-clarityt-1&title=2019 Honda Clarity" target="_blank" rel="noopener" original-title="Facebook">
<i class="fa fa-facebook fa-lg"></i>
</a>
</li>
<li>
<a class="twitter" href="https://twitter.com/share?url=https://bookingcore.org/en/car/2019-honda-clarityt-1&title=2019 Honda Clarity" target="_blank" rel="noopener" original-title="Twitter">
<i class="fa fa-twitter fa-lg"></i>
</a>
</li>
</ul>
</div>
<div class="service-wishlist " data-id="2" data-type="car">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
<div class="g-overview">
<h3>Description</h3>
<div class="description">
<p>Libero sem vitae sed donec conubia integer nisi integer rhoncus imperdiet orci odio libero est integer a integer tincidunt sollicitudin blandit fusce nibh leo vulputate lobortis egestas dapibus faucibus metus conubia maecenas cras potenti cum hac arcu rhoncus nullam eros dictum torquent integer cursus bibendum sem sociis molestie tellus purus</p><p>Quam fusce convallis ipsum malesuada amet velit aliquam urna nullam vehicula fermentum id morbi dis magnis porta sagittis euismod etiam</p><h4>HIGHLIGHTS</h4><ul><li>Visit the Museum of Modern Art in Manhattan</li><li>See amazing works of contemporary art, including Vincent van Gogh's The Starry Night</li><li>Check out Campbell's Soup Cans by Warhol and The Dance (I) by Matisse</li><li>Behold masterpieces by Gauguin, Dali, Picasso, and Pollock</li><li>Enjoy free audio guides available in English, French, German, Italian, Spanish, Portuguese</li></ul> </div>
</div>
<div class="g-attributes car-features attr-10">
<h3>Car Features</h3>
<div class="list-attributes ">
<div class="item airbag term-69">
<img src="..\..\uploads\demo\car\feature\Airbag.svg" class="img-responsive" alt="Airbag">
Airbag
</div>
<div class="item fm-radio term-70">
<img src="..\..\uploads\demo\car\feature\Radio.svg" class="img-responsive" alt="FM Radio">
FM Radio
</div>
<div class="item power-windows term-71">
<img src="..\..\uploads\demo\car\feature\Windows.svg" class="img-responsive" alt="Power Windows">
Power Windows
</div>
<div class="item sensor term-72">
<img src="..\..\uploads\demo\car\feature\Sensor.svg" class="img-responsive" alt="Sensor">
Sensor
</div>
<div class="item speed-km term-73">
<img src="..\..\uploads\demo\car\feature\Speed.svg" class="img-responsive" alt="Speed Km">
Speed Km
</div>
<div class="item steering-wheel term-74">
<img src="..\..\uploads\demo\car\feature\Steering.svg" class="img-responsive" alt="Steering Wheel">
Steering Wheel
</div>
</div>
</div>
<div class="g-faq">
<h3> FAQs </h3>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>When should I check the transmission fluid?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
You should check the transmission fluid regularly. Try to check it at least once a month or at the sign of any trouble, for instance if there is any hesitation when you shift gears in an automatic.
</div>
</div>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>How do I check the transmission fluid?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
It’s not hard to check your transmission fluid if the vehicle is an automatic. This link to the Dummies guide to checking your transmission fluid has step-by-step instructions and illustrations that show you where to locate the dipstick. What you want is clear, pink transmission fluid. If it is low, top it up. If it is dark, smells burnt or has bits in it then you need to get it changed by at a reliable auto repair shop.
</div>
</div>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>Is it really that important to check the transmission fluid?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
Yes, it can be. Often times the symptoms you’ll experience from low or dirty transmission fluid will be the same as transmission problems. If you check the fluid levels regularly and refill as necessary then you’ll know if there are any symptoms of trouble that it’s not because the fluid levels are low and you need to see a mechanic.
</div>
</div>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>Are there different types of transmission fluid?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
How do I know what to buy? Yes, there are many different types of transmission fluid, each designed for a certain transmission. Different vehicles require different transmission fluids and the age of the car can also be a factor because newer transmissions take different types of transmission fluids than older vehicles. Don’t guess! Find out which type of transmission fluid is required for your vehicle by checking your owner’s manual.
</div>
</div>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>What is a transmission flush and should I get one?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
A transmission flush is used by some auto repair shops with the goal of flushing out debris. Auto Tech does not do any sort of transmission flush. Flushing an older transmission can cause harmful sediment to get stuck in the solenoids of the transmission. We heavily favor regular maintenance to lengthen the life of your transmission. We service the transmission by changing fluid and the filter and do not recommend having your transmission flushed.
</div>
</div>
<div class="item">
<div class="header">
<i class="field-icon icofont-support-faq"></i>
<h5>How do I know I have a fluid leak from the transmission?</h5>
<span class="arrow"><i class="fa fa-angle-down"></i></span>
</div>
<div class="body">
Transmission fluid is slightly pink in color – it will appear pink or red, or possibly more brownish if the transmission fluid is dirty and needs to be replaced. When you feel transmission fluid it will be slick and oily on your fingers. It smells much like oil unless it is dirty, in which case it will smell burnt. Usually transmission fluid leaks around the front or middle of your vehicle, so if you find puddles of reddish liquid there it is probably transmission fluid. Another clue is if in addition to the leak your transmission is not working well and you notice changes in the way it sounds when you shift gears, or if shifting gears is not working as well. In this case you likely have a leak of transmission fluid that is impacting how your transmission operates.
</div>
</div>
</div>
<div class="g-location">
<h3>Location</h3>
<div class="location-map">
<div id="map_content"></div>
</div>
</div>
<div class="bravo-reviews" id="bravo-reviews">
<h3>Reviews</h3>
<div class="review-box">
<div class="row">
<div class="col-lg-5">
<div class="review-box-score">
<div class="review-score">
4.7<span class="per-total">/5</span>
</div>
<div class="review-score-text">
Excellent
</div>
<div class="review-score-base">
Based on
<span>
3 reviews
</span>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="review-sumary">
<div class="item">
<div class="label">
Excellent
</div>
<div class="progress">
<div class="percent green" style="width: 67%"></div>
</div>
<div class="number">2</div>
 </div>
<div class="item">
<div class="label">
Very Good
</div>
<div class="progress">
<div class="percent green" style="width: 33%"></div>
</div>
<div class="number">1</div>
</div>
<div class="item">
<div class="label">
Average
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
<div class="item">
<div class="label">
Poor
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
<div class="item">
<div class="label">
Terrible
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
</div>
</div>
</div>
</div>
<div class="review-list">
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">P</span>
</div>
<div class="media-body">
<h4 class="media-heading">Paul Amora</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Good Car </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
 <li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">A</span>
</div>
<div class="media-body">
<h4 class="media-heading">Anne Nami</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Easy way to discover the city </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">D</span>
</div>
<div class="media-body">
<h4 class="media-heading">Do Quan</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Great Car </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
</div>
<div class="review-pag-wrapper">
<div class="bravo-pagination">
</div>
<div class="review-pag-text">
Showing 1 - 3 of 3 total
</div>
</div>
<div class="review-message">
You must <a href='#login' data-toggle='modal' data-target='#login'>log in</a> to write review
</div>
</div>
</div>
<div class="col-md-12 col-lg-3">
<div class="owner-info widget-box">
<div class="media">
<div class="media-left">
<a href="..\profile\1.html" target="_blank">
<img class="avatar avatar-96 photo origin round" src="..\..\uploads\0000\1\2019\11\15\portfolio7-350x400-150.jpg" alt="System Admin">
</a>
</div>
<div class="media-body">
<h4 class="media-heading"><a class="author-link" href="..\profile\1.html" target="_blank">System Admin</a>
<img data-toggle="tooltip" data-placement="top" src="..\..\icon\ico-vefified-1.svg" title="Verified" alt="ico-vefified-1">
</h4>
<p>Member Since Nov 2019</p>
</div>
</div>
</div>
<div class="bravo_single_book_wrap">
<div class="bravo_single_book">
<div id="bravo_space_book_app" v-cloak="">
<div class="form-head">
<div class="price">
<span class="label">
from
</span>
<span class="value">
<span class="onsale"></span>
<span class="text-lg">$300</span>
</span>
</div>
</div>
<div class="form-content">
<div class="form-group form-date-field form-date-search clearfix " data-format="MM/DD/YYYY">
<div class="date-wrapper clearfix" @click="openStartDate">
<div class="check-in-wrapper">
<label>Select Dates</label>
<div class="render check-in-render" v-html="start_date_html"></div>
</div>
<i class="fa fa-angle-down arrow"></i>
</div>
<input type="text" class="start_date" ref="start_date" style="height: 1px; visibility: hidden">
</div>
<div class="form-group form-guest-search">
<div class="guest-wrapper d-flex justify-content-between align-items-center">
<div class="flex-grow-1">
<label>Number</label>
</div>
<div class="flex-shrink-0">
<div class="input-number-group">
<i class="icon ion-ios-remove-circle-outline" @click="minusNumberType()"></i>
<span class="input">{{number}}</span>
<i class="icon ion-ios-add-circle-outline" @click="addNumberType()"></i>
</div>
</div>
</div>
</div>
<div class="form-section-group form-group" v-if="extra_price.length">
<h4 class="form-section-title">Extra prices:</h4>
<div class="form-group " v-for="(type,index) in extra_price">
<div class="extra-price-wrap d-flex justify-content-between">
<div class="flex-grow-1">
<label><input type="checkbox" v-model="type.enable"> {{type.name}}</label>
<div class="render" v-if="type.price_type">({{type.price_type}})</div>
</div>
<div class="flex-shrink-0">{{type.price_html}}
</div>
</div>
</div>
</div>
<div class="form-section-group form-group-padding" v-if="buyer_fees.length">
<div class="extra-price-wrap d-flex justify-content-between" v-for="(type,index) in buyer_fees">
<div class="flex-grow-1">
<label>{{type.type_name}}
<i class="icofont-info-circle" v-if="type.desc" data-toggle="tooltip" data-placement="top" :title="type.type_desc"></i>
</label>
<div class="render" v-if="type.price_type">({{type.price_type}})</div>
</div>
<div class="flex-shrink-0">{{formatMoney(type.price)}}
</div>
</div>
</div>
</div>
<div class="form-section-total" v-if="total_price > 0">
<label>Total</label>
<span class="price">{{total_price_html}}</span>
</div>
<div v-html="html"></div>
<div class="submit-group">
<p><i>
Guest in maximum
</i>
</p>
<a class="btn btn-large" @click="doSubmit($event)" :class="{'disabled':onSubmit,'btn-success':(step == 2),'btn-primary':step == 1}" name="submit">
<span v-if="step == 1">BOOK NOW</span>
<span v-if="step == 2">Book Now</span>
<i v-show="onSubmit" class="fa fa-spinner fa-spin"></i>
</a>
<div class="alert-text mt10" v-show="message.content" v-html="message.content" :class="{'danger':!message.type,'success':message.type}"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row end_tour_sticky">
<div class="col-md-12">
<div class="bravo-list-space-related">
<h2>You might also like</h2>
<div class="row">
<div class="col-md-3">
<div class="item-loop ">
<div class="featured">
Featured
</div>
<div class="thumb-image ">
<a href="bmw-x6-facelift.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/car/car-1.jpg" alt='BMW-X6-facelift'>
</a>
<div class="service-wishlist " data-id="1" data-type="car">
<i class="fa fa-heart-o"></i>
</div>
</div>
<div class="item-title">
<a href="bmw-x6-facelift.html">
<i class="fa fa-bolt d-none"></i>
BMW-X6-facelift
</a>
<div class="sale_info">59%</div>
</div>
<div class="location">
Paris
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="Passenger">
<i class="input-icon field-icon icon-passenger  "></i>
<span class="text">
4
</span>
</span>
<span class="amenity bed" data-toggle="tooltip" title="Gear Shift">
<i class="input-icon field-icon icon-gear"></i>
<span class="text">
Auto
</span>
</span>
<span class="amenity bath" data-toggle="tooltip" title="Baggage">
<i class="input-icon field-icon icon-baggage"></i>
<span class="text">
10
</span>
</span>
<span class="amenity size" data-toggle="tooltip" title="Door">
<i class="input-icon field-icon icon-door"></i>
<span class="text">
4
</span>
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale">$500</span>
<span class="text-price">$205 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="item-loop ">
<div class="featured">
Featured
</div>
<div class="thumb-image ">
<a href="2019-bmw-m6-gran-coupe.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/car/car-3.jpg" alt='2019 BMW M6 Gran Coupe'>
</a>
<div class="service-wishlist " data-id="4" data-type="car">
<i class="fa fa-heart-o"></i>
</div>
</div>
<div class="item-title">
<a href="2019-bmw-m6-gran-coupe.html">
2019 BMW M6 Gran Coupe
</a>
</div>
<div class="location">
Paris
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="Passenger">
<i class="input-icon field-icon icon-passenger  "></i>
<span class="text">
9
</span>
</span>
<span class="amenity bed" data-toggle="tooltip" title="Gear Shift">
<i class="input-icon field-icon icon-gear"></i>
<span class="text">
Auto
</span>
</span>
<span class="amenity bath" data-toggle="tooltip" title="Baggage">
<i class="input-icon field-icon icon-baggage"></i>
<span class="text">
9
</span>
</span>
<span class="amenity size" data-toggle="tooltip" title="Door">
<i class="input-icon field-icon icon-door"></i>
<span class="text">
4
</span>
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale"></span>
<span class="text-price">$300 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="item-loop ">
<div class="featured">
Featured
</div>
<div class="thumb-image ">
<a href="vinfast-fadil-plus.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/car/car-5.jpg" alt='Vinfast Fadil Plus'>
</a>
<div class="service-wishlist " data-id="6" data-type="car">
<i class="fa fa-heart-o"></i>
</div>
</div>
<div class="item-title">
<a href="vinfast-fadil-plus.html">
Vinfast Fadil Plus
</a>
</div>
<div class="location">
Paris
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="Passenger">
<i class="input-icon field-icon icon-passenger  "></i>
<span class="text">
5
</span>
</span>
<span class="amenity bed" data-toggle="tooltip" title="Gear Shift">
<i class="input-icon field-icon icon-gear"></i>
<span class="text">
Auto
</span>
</span>
<span class="amenity bath" data-toggle="tooltip" title="Baggage">
<i class="input-icon field-icon icon-baggage"></i>
<span class="text">
9
</span>
</span>
<span class="amenity size" data-toggle="tooltip" title="Door">
<i class="input-icon field-icon icon-door"></i>
<span class="text">
4
</span>
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale"></span>
<span class="text-price">$400 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="item-loop ">
<div class="thumb-image ">
<a href="mercedes-benz.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/car/car-6.jpg" alt='Mercedes Benz'>
</a>
<div class="service-wishlist " data-id="7" data-type="car">
<i class="fa fa-heart-o"></i>
</div>
</div>
<div class="item-title">
<a href="mercedes-benz.html">
Mercedes Benz
</a>
</div>
<div class="location">
Paris
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="Passenger">
<i class="input-icon field-icon icon-passenger  "></i>
<span class="text">
8
</span>
</span>
<span class="amenity bed" data-toggle="tooltip" title="Gear Shift">
<i class="input-icon field-icon icon-gear"></i>
<span class="text">
Auto
</span>
</span>
<span class="amenity bath" data-toggle="tooltip" title="Baggage">
<i class="input-icon field-icon icon-baggage"></i>
<span class="text">
8
</span>
</span>
<span class="amenity size" data-toggle="tooltip" title="Door">
<i class="input-icon field-icon icon-door"></i>
<span class="text">
4
</span>
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale"></span>
<span class="text-price">$200 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bravo-more-book-mobile">
<div class="container">
<div class="left">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale"></span>
<span class="text-price">$300</span>
</div>
</div>
<div class="service-review tour-review-4.7">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="booking-item-rating-stars-active" style="width: 94%">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<span class="review">
3 Reviews
</span>
</div>
</div>
<div class="right">
<a class="btn btn-primary bravo-button-book-mobile">Book Now</a>
</div>
</div>
</div> </div>
<div class="bravo_footer">
<div class="mailchimp">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-xs-12  col-md-7 col-lg-6">
<div class="media ">
<div class="media-left hidden-xs">
<i class="icofont-island-alt"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Get Updates &amp; More</h4>
<p>Thoughtful thoughts to your inbox</p>
</div>
</div>
 </div>
<div class="col-xs-12 col-md-5 col-lg-6">
<form action="https://bookingcore.org/en/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" name="email" class="form-control email-input" placeholder="Your Email">
<button type="submit" class="btn-submit">Subscribe
<i class="fa fa-spinner fa-pulse fa-fw"></i>
</button>
</div>
<div class="form-mess"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
NEED HELP?
</div>
<div class="context">
<div class="contact">
<div class="c-title">
Call Us
</div>
<div class="sub">
+ 00 222 44 5678
</div>
</div>
<div class="contact">
<div class="c-title">
Email for Us
</div>
<div class="sub">
<a href="..\..\cdn-cgi\l\email-protection.html" class="__cf_email__" data-cfemail="08606d6464674871677d7a7b617c6d266b6765">[email&#160;protected]</a>
</div>
</div>
<div class="contact">
<div class="c-title">
Follow Us
</div>
<div class="sub">
<a href="#">
<i class="icofont-facebook"></i>
</a>
<a href="#">
<i class="icofont-twitter"></i>
</a>
<a href="#">
<i class="icofont-youtube-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
COMPANY
</div>
<div class="context">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Community Blog</a></li>
<li><a href="#">Rewards</a></li>
<li><a href="#">Work with Us</a></li>
<li><a href="#">Meet the Team</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SUPPORT
</div>
<div class="context">
<ul>
<li><a href="#">Account</a></li>
<li><a href="#">Legal</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SETTINGS
</div>
<div class="context">
 <ul>
<li><a href="#">Setting 1</a></li>
<li><a href="#">Setting 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container context">
<div class="row">
<div class="col-md-12">
Copyright © 2019 by Booking Core
<div class="f-visa">
Booking Core
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Log In</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body relative">
<form class="bravo-form-login" method="POST" action="https://bookingcore.org/en/login">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon fa fa-envelope-o"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon fa fa-lock"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<div class="d-flex justify-content-between">
<label for="remember-me" class="mb0">
<input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
</label>
<a href="..\password\reset.html">Forgot Password?</a>
</div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button class="btn btn-primary form-submit" type="submit">
Login
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="" data-target="#register" data-toggle="modal">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Sign Up</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<form class="form bravo-form-register" method="post">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-first_name"></span>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-last_name"></span>
</div>
</div>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_email_login_form.svg"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_pass_login_form.svg"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<label for="term">
<input id="term" type="checkbox" name="term" class="mr5">
I have read and accept the <a href='' target='_blank'>Terms and Privacy Policy</a>
<span class="checkmark fcheckbox"></span>
</label>
<div><span class="invalid-feedback error error-term"></span></div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button type="submit" class="btn btn-primary form-submit">
Sign Up
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey f14 text-center">
Already have an account?
<a href="#" data-target="#login" data-toggle="modal">Log In</a>
</div>
</form>
</div>
</div>
</div>
</div><link rel="stylesheet" href="..\..\libs\flags\css\flag-icon.min.css">
<script data-cfasync="false" src="..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script src="..\..\libs\lazy-load\intersection-observer.js"></script>
<script async="" src="..\..\libs\lazy-load\lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="..\..\libs\lodash.min.js"></script>
<script src="..\..\libs\jquery-3.3.1.min.js"></script>
<script src="..\..\libs\vue\vue.js"></script>
<script src="..\..\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\..\libs\bootbox\bootbox.min.js"></script>
<script src="..\..\libs\carousel-2\owl.carousel.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\moment.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\daterangepicker.min.js"></script>
<script src="..\..\libs\select2\js\select2.min.js"></script>
<script src="..\..\js\functions.js?_ver=1.5.1"></script>
<script src="..\..\js\home.js?_ver=1.5.1"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=&libraries=places'></script><script src='..\..\libs\infobox.js'></script><script src='..\..\module\core\js\map-engine.js?_ver=1.5.1'></script>
<script>
        jQuery(function ($) {
                        new BravoMapEngine('map_content', {
                disableScripts: true,
                fitBounds: true,
                center: [21.039771, 105.777203],
                zoom:12,
                ready: function (engineMap) {
                    engineMap.addMarker([21.039771, 105.777203], {
                        icon_options: {}
                    });
                }
            });
                    })
    </script>
<script>
        var bravo_booking_data = {"id":2,"extra_price":[],"minDate":"01\/20\/2020","max_number":1,"buyer_fees":[{"name":"Equipment fee","desc":"One-time fee charged by host to cover the cost of cleaning their space.","name_ja":"\u30af\u30ea\u30fc\u30cb\u30f3\u30b0\u4ee3","desc_ja":"\u30b9\u30da\u30fc\u30b9\u3092\u6383\u9664\u3059\u308b\u8cbb\u7528\u3092\u30db\u30b9\u30c8\u304c\u8acb\u6c42\u3059\u308b1\u56de\u9650\u308a\u306e\u6599\u91d1\u3002","price":"100","type":"one_time","type_name":"Equipment fee","type_desc":"One-time fee charged by host to cover the cost of cleaning their space.","price_type":""},{"name":"Facility fee","desc":"This helps us run our platform and offer services like 24\/7 support on your trip.","name_ja":"\u30b5\u30fc\u30d3\u30b9\u6599","desc_ja":"\u3053\u308c\u306b\u3088\u308a\u3001\u5f53\u793e\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u5b9f\u884c\u3057\u3001\u65c5\u884c\u4e2d\u306b","price":"200","type":"one_time","type_name":"Facility fee","type_desc":"This helps us run our platform and offer services like 24\/7 support on your trip.","price_type":""}],"start_date":"","start_date_html":"Please select","end_date":""}
        var bravo_booking_i18n = {
			no_date_select:'Please select Start and End date',
            no_guest_select:'Please select at least one number',
            load_dates_url:'https://bookingcore.org/en/user/car/availability/loadDates'
        };
    </script>
<script type="text/javascript" src="..\..\libs\ion_rangeslider\js\ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="..\..\libs\fotorama\fotorama.js"></script>
<script type="text/javascript" src="..\..\libs\sticky\jquery.sticky.js"></script>
<script type="text/javascript" src="..\..\module\car\js\single-car.js?_ver=1.5.1"></script>
</div>
</body>
</html>
