﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE">
<link rel="icon" type="image/png" href="..\..\uploads\demo\general\favicon.png">
<title>Lynne Victoria - Booking Core</title>
<meta name="description" content="">
<link href="..\..\libs\bootstrap\css\bootstrap.css" rel="stylesheet">
<link href="..\..\libs\font-awesome\css\font-awesome.css" rel="stylesheet">
<link href="..\..\libs\ionicons\css\ionicons.min.css" rel="stylesheet">
<link href="..\..\libs\icofont\icofont.min.css" rel="stylesheet">
<link href="..\..\libs\select2\css\select2.min.css" rel="stylesheet">
<link href="..\..\css\app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\daterange\daterangepicker.css">

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel='stylesheet' id='google-font-css-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600' type='text/css' media='all'>
<link rel="stylesheet" href="..\..\module\user\css\profile.css?_v=1.5.1">
<script>
        var bookingCore = {
            url:'https://bookingcore.org/en',
            url_root:'https://bookingcore.org',
            booking_decimals:0,
            thousand_separator:'.',
            decimal_separator:',',
            currency_position:'left',
            currency_symbol:'$',
			currency_rate:'1',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://bookingcore.org/en/login',
                register:'https://bookingcore.org/en/register',
            },
            currentUser:0
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October}",
                "November",
                "December"
            ],
        };
    </script>

<style id="custom-css">

    a,
    .bravo-news .btn-readmore,
    .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover > a,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
    .input-number-group i,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render,
    .hotel_rooms_form .form-search-rooms .form-search-row>div .form-group .render,
    .bravo_wrap .bravo_form .form-content .render,
    a:hover {
        color: #5191fa;
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        color:#5191fa!important;
    }
    .bravo-news .widget_category ul li span,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
    .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .bravo-news .header .cate ul li,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
    .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes h3:after,
    .bravo_wrap .bravo_form .g-button-submit button,
    .btn.btn-primary,
    .bravo_wrap .bravo_form .g-button-submit button:active,
    .btn.btn-primary:active,
    .bravo_wrap .bravo_detail_space .bravo-list-hotel-related-widget .heading:after,
    .btn-primary:not(:disabled):not(.disabled):active
    {
        background: #5191fa;
    }

    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        border-color:#5191fa!important;
    }
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
    .bravo-reviews .review-form .form-wrapper,
    .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book
    {
        border-top-color:#5191fa;
    }

    .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact{
        border-left-color:#5191fa;
    }
    .hotel_rooms_form .form-search-rooms{
        border-bottom-color:#5191fa;
    }

    .bravo_wrap .bravo_form .field-icon,
    .bravo_wrap .bravo_form .smart-search .parent_text,
    .bravo_wrap .bravo_form .smart-search:after,
    .bravo_wrap .bravo_form .dropdown-toggle:after,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo-reviews .review-box .review-box-score .review-score,
    .bravo-reviews .review-box .review-box-score .review-score-base span,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .left .text-rating
    {
        color: #5191fa;
    }

    .bravo_wrap .bravo_form .smart-search .parent_text::-webkit-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-ms-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::placeholder{

        color: #5191fa;
    }


    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-apply-price-range{

        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-locations.style_2 .list-item .destination-item:hover .title,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score,
    .bravo-reviews .review-form .btn,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child
    {
        background: #5191fa;
    }
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .sale_info {
        background-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .bravo_space_book {
        border-top: 5px solid #5191fa;
    }

    body .daterangepicker.loading:after {
        color: #5191fa;
    }

    body .daterangepicker .drp-calendar .calendar-table tbody tr td.end-date {
        border-right: solid 2px #5191fa;
    }
    body .daterangepicker .drp-calendar .calendar-table tbody tr td.start-date {
        border-left: solid 2px #5191fa;
    }
    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .service-review .rate {
        color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-bar,
    .has-search-map .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .has-search-map .bravo-filter-price .irs--flat .irs-from, .has-search-map .bravo-filter-price .irs--flat .irs-to, .has-search-map .bravo-filter-price .irs--flat .irs-single {
        background-color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-from:before, .has-search-map .bravo-filter-price .irs--flat .irs-to:before, .has-search-map .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .location-module-nav li a.active {
        border-bottom: 1px solid #5191fa;
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .sale_info {
        background-color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style2 .number-circle {
        border: 2px solid #5191fa;
        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style3 .featured-item:hover {
        border-color: #5191fa;
    }

    .booking-success-notice .booking-info-detail {
        border-left: 3px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_single_book,
    .bravo_wrap .bravo_detail_space .bravo_single_book {
        border-top: 5px solid#5191fa;
    }
    .bravo_wrap .page-template-content .bravo-form-search-all .g-form-control .nav-tabs li a.active {
        background-color: #5191fa;
        border-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .service-review .rate,
    .bravo_wrap .bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .trip-idea-category,
    .bravo_wrap .bravo_footer .main-footer .nav-footer .context ul li a:hover,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .page-template-content .bravo-list-hotel .item-loop .service-review .rate,
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .title-address .title a:hover,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-apply-price-range {
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .featured ,
    .bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .featured,
    .bravo_wrap .page-template-content .bravo-list-tour .item-tour .featured,
    .bravo_wrap .bravo_search_hotel .bravo_filter .filter-title:before {
        background: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .header-thumb .tour-book-now,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child {
        background-color: #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .left .text-rating,
    .bravo_wrap .bravo_detail_hotel  .btn-show-all,
    .bravo_wrap .bravo_detail_hotel  .bravo-list-hotel-related .item-loop .service-review .rate,
    .bravo_wrap .bravo_form .select-guests-dropdown .dropdown-item-row .count-display{
        color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score::after {
        border-bottom: 15px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score:after {
        border-bottom: 25px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo-list-hotel-related-widget .heading:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-attributes h3:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .left .text-rating {
        color: #5191fa;
    }
    .bravo_wrap .select-guests-dropdown .dropdown-item-row .count-display {
        color: #5191fa;
    }

    .bravo_wrap .bravo-checkbox input[type=checkbox]:checked+.checkmark:after {
        border: solid #5191fa;
        border-width: 0 2px 2px 0;
    }

    body{
        }

    
    
</style>
<link href="..\..\libs\carousel-2\owl.carousel.css" rel="stylesheet">
</head>
<body class="frontend-page ">
<div class="bravo_wrap">
<div class="bravo_topbar">
<div class="container">
<div class="content">
<div class="topbar-left">
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="..\..\cdn-cgi\l\email-protection.html#02616d6c7663617642606d6d696b6c65616d70672c616d6f"><span class="__cf_email__" data-cfemail="1675797862777562567479797d7f7871757964733875797b">[email&#160;protected]</span></a>
</div>
<div class="topbar-right">
<ul class="topbar-items">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/profile/6?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/profile/6?set_currency=jpy" class="is_login">
JPY
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="6-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
<li class="login-item">
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li class="signup-item">
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bravo_header">
<div class="container">
<div class="content">
<div class="header-left">
<a href="..\..\en.html" class="bravo-logo">
<img src="..\..\uploads\demo\general\logo.svg" alt="Booking Core">
</a>
<div class="bravo-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
<div class="header-right">
<button class="bravo-more-menu">
<i class="fa fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="bravo-menu-mobile" style="display:none;">
<div class="user-profile">
<div class="b-close"><i class="icofont-scroll-left"></i></div>
<div class="avatar"></div>
<ul>
<li>
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li>
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
USD
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/profile/6?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/profile/6?set_currency=jpy" class="is_login">
JPY
</a>
</li>
</ul>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="6-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
 Japanese
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="g-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
</div> <div class="page-profile-content page-template-content">
<div class="container">
<div class="">
<div class="row">
<div class="col-md-3">
<div class="profile-summary mb-2">
<div class="profile-avatar">
<span class="avatar-text">L</span>
</div>
<div class="text-center mb-1"><span class="role-name  badge badge-primary">Vendor</span></div>
<h3 class="display-name">Lynne Victoria
<img data-toggle="tooltip" data-placement="top" src="..\..\icon\ico-not-vefified-1.svg" title="Not verified" alt="ico-vefified-1">
</h3>
<p class="profile-since">Member Since Nov 2019</p>
<hr>
<ul class="meta-info style2">
<li class="is_vendor">
<i class="icon ion-ios-ribbon"></i>
Vendor
</li>
<li class="review_count">
<i class="icon ion-ios-thumbs-up"></i>
25 reviews
</li>
</ul>
<hr>
<h4 class="summary-title">Verifications</h4>
<ul class="verification-lists">
<li> <span class="left-icon">
<img src="..\..\icon\x.svg" alt="success">
</span> <span>Phone</span>
</li>
<li> <span class="left-icon">
<img src="..\..\icon\x.svg" alt="success">
</span> <span>ID Card</span>
</li>
<li> <span class="left-icon">
<img src="..\..\icon\x.svg" alt="success">
</span> <span>Trade License</span>
</li>
</ul>
</div>
</div>
<div class="col-md-9">
<h3 class="profile-name">Hi, I&#039;m Lynne Victoria</h3>
<div class="profile-bio">We're designers who have fallen in love with creating spaces for others to reflect, reset, and create. We split our time between two deserts (the Mojave, and the Sonoran). We love the way the heat sinks into our bones, the vibrant sunsets, and the wildlife we get to call our neighbors.</div>
<div class="profile-service-tabs">
<div class="service-nav-tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a href="#" class="nav-link  active " data-toggle="tab" data-target="#type_car">Car</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link " data-toggle="tab" data-target="#type_hotel">Hotel</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link " data-toggle="tab" data-target="#type_space">Space</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link " data-toggle="tab" data-target="#type_tour">Tour</a>
</li>
</ul>
</div>
<div class="tab-content">
<div class="tab-pane fade  show active " id="type_car" role="tabpanel" aria-labelledby="pills-home-tab">
</div>
<div class="tab-pane fade " id="type_hotel" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="bravo-profile-list-services">
<div class="container">
<div class="bravo-list-hotel layout_normal">
<div class="sub-title">
</div>
<div class="list-item">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="item-loop ">
<div class="thumb-image ">
<a href="..\hotel\crowne-plaza-hotel.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-11.jpg" alt='Crowne Plaza Hotel'>
</a>
<div class="star-rate">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<div class="service-wishlist " data-id="7" data-type="hotel">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="item-title">
<a href="..\hotel\crowne-plaza-hotel.html">
Crowne Plaza Hotel
</a>
</div>
<div class="location">
New York, United States
</div>
<div class="service-review">
<span class="rate">
4.2/5 <span class="rate-text">Very Good</span>
</span>
<span class="review">
5 Reviews
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="text-price">$900 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-loop ">
<div class="thumb-image ">
<a href="..\hotel\envision-hotel-biston.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-10.jpg" alt='EnVision Hotel Boston'>
</a>
<div class="star-rate">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<div class="service-wishlist " data-id="6" data-type="hotel">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="item-title">
<a href="..\hotel\envision-hotel-biston.html">
EnVision Hotel Boston
</a>
</div>
<div class="location">
California
</div>
<div class="service-review">
<span class="rate">
4.7/5 <span class="rate-text">Excellent</span>
</span>
<span class="review">
3 Reviews
</span>
</div>
<div class="info">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="text-price">$700 <span class="unit">/night</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="text-center mt30"><a class="btn btn-sm btn-primary" href="6\services.html?type=space">View all (2)</a></div>
</div>
</div>
</div>
<div class="tab-pane fade " id="type_space" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="bravo-profile-list-services">
<div class="container">
<div class="bravo-list-space layout_normal">
<div class="sub-title">
</div>
<div class="list-item">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="item-loop ">
<div class="thumb-image ">
<a href="..\space\stay-greenwich-village.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-11.jpg" alt='STAY GREENWICH VILLAGE'>
</a>
<div class="price-wrapper">
<div class="price">
<span class="onsale">$300</span>
<span class="text-price">$150 <span class="unit">/night</span></span>
</div>
</div>
<div class="service-wishlist " data-id="11" data-type="space">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="item-title">
<a href="..\space\stay-greenwich-village.html">
STAY GREENWICH VILLAGE
</a>
<div class="sale_info">50%</div>
</div>
<div class="location">
Paris
</div>
<div class="service-review">
<span class="rate">
4.8/5 <span class="rate-text">Excellent</span>
</span>
<span class="review">
5 Reviews
</span>
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="No. People">
<i class="input-icon field-icon icofont-people  "></i> 8
</span>
<span class="amenity bed" data-toggle="tooltip" title="No. Bed">
<i class="input-icon field-icon icofont-hotel"></i> 5
</span>
<span class="amenity bath" data-toggle="tooltip" title="No. Bathroom">
<i class="input-icon field-icon icofont-bathtub"></i> 10
</span>
<span class="amenity size" data-toggle="tooltip" title="Square">
<i class="input-icon field-icon icofont-ruler-compass-alt"></i> 127 sqft
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-loop ">
<div class="featured">
Featured
</div>
<div class="thumb-image ">
<a href="..\space\the-meatpacking-suites.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-6.jpg" alt='THE MEATPACKING SUITES'>
</a>
<div class="price-wrapper">
<div class="price">
<span class="onsale"></span>
<span class="text-price">$320 <span class="unit">/night</span></span>
</div>
</div>
<div class="service-wishlist " data-id="6" data-type="space">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="item-title">
<a href="..\space\the-meatpacking-suites.html">
<i class="fa fa-bolt d-none"></i>
THE MEATPACKING SUITES
</a>
</div>
<div class="location">
Paris
</div>
<div class="service-review">
<span class="rate">
4.7/5 <span class="rate-text">Excellent</span>
</span>
<span class="review">
3 Reviews
</span>
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="No. People">
<i class="input-icon field-icon icofont-people  "></i> 6
</span>
<span class="amenity bed" data-toggle="tooltip" title="No. Bed">
<i class="input-icon field-icon icofont-hotel"></i> 4
</span>
  <span class="amenity bath" data-toggle="tooltip" title="No. Bathroom">
<i class="input-icon field-icon icofont-bathtub"></i> 6
</span>
<span class="amenity size" data-toggle="tooltip" title="Square">
<i class="input-icon field-icon icofont-ruler-compass-alt"></i> 127 sqft
</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-loop ">
<div class="featured">
Featured
</div>
<div class="thumb-image ">
<a href="..\space\best-of-west-village.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-4.jpg" alt='BEST OF WEST VILLAGE'>
</a>
<div class="price-wrapper">
<div class="price">
<span class="onsale"></span>
<span class="text-price">$800 <span class="unit">/night</span></span>
</div>
</div>
<div class="service-wishlist " data-id="4" data-type="space">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="item-title">
<a href="..\space\best-of-west-village.html">
BEST OF WEST VILLAGE
</a>
</div>
<div class="location">
United States
</div>
<div class="service-review">
<span class="rate">
4.5/5 <span class="rate-text">Excellent</span>
</span>
<span class="review">
4 Reviews
</span>
</div>
<div class="amenities clearfix">
<span class="amenity total" data-toggle="tooltip" title="No. People">
<i class="input-icon field-icon icofont-people  "></i> 9
</span>
<span class="amenity bed" data-toggle="tooltip" title="No. Bed">
<i class="input-icon field-icon icofont-hotel"></i> 4
</span>
<span class="amenity bath" data-toggle="tooltip" title="No. Bathroom">
<i class="input-icon field-icon icofont-bathtub"></i> 8
</span>
<span class="amenity size" data-toggle="tooltip" title="Square">
<i class="input-icon field-icon icofont-ruler-compass-alt"></i> 127 sqft
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="text-center mt30"><a class="btn btn-sm btn-primary" href="6\services.html?type=space">View all (3)</a></div>
</div>
</div>
</div>
<div class="tab-pane fade " id="type_tour" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="bravo-profile-list-services">
<div class="bravo-list-tour normal">
<div class="container">
<div class="list-item">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="item-tour ">
<div class="thumb-image">
<div class="sale_info">77%</div>
<a href="..\tour\cannes-and-antibes-night-tour.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/tour/tour-15.jpg" alt='Cannes and Antibes Night Tour'>
</a>
<div class="service-wishlist " data-id="15" data-type="tour">
 <i class="fa fa-heart"></i>
</div>
</div>
<div class="location">
<i class="icofont-paper-plane"></i>
Paris
</div>
<div class="item-title">
<a href="..\tour\cannes-and-antibes-night-tour.html">
Cannes and Antibes Night Tour
</a>
</div>
<div class="service-review tour-review-4.8">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="booking-item-rating-stars-active" style="width: 96%">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<span class="review">
4 Reviews
</span>
</div>
<div class="info">
<div class="duration">
<i class="icofont-wall-clock"></i>
7 hours
</div>
<div class="g-price">
<div class="prefix">
<i class="icofont-flash"></i>
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale">$2.100</span>
<span class="text-price">$467</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="item-tour ">
<div class="featured">
Featured
</div>
<div class="thumb-image">
<div class="sale_info">63%</div>
<a href="..\tour\los-angeles-to-san-francisco-express.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/tour/tour-3.jpg" alt='Los Angeles to San Francisco Express '>
</a>
<div class="service-wishlist " data-id="3" data-type="tour">
<i class="fa fa-heart"></i>
</div>
</div>
<div class="location">
<i class="icofont-paper-plane"></i>
Paris
</div>
<div class="item-title">
<a href="..\tour\los-angeles-to-san-francisco-express.html">
Los Angeles to San Francisco Express
</a>
</div>
<div class="service-review tour-review-4.0">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="booking-item-rating-stars-active" style="width: 80%">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<span class="review">
1 Review
</span>
</div>
<div class="info">
<div class="duration">
<i class="icofont-wall-clock"></i>
2 hours
</div>
<div class="g-price">
<div class="prefix">
<i class="icofont-flash"></i>
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale">$1.500</span>
<span class="text-price">$550</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="text-center mt30"><a class="btn btn-sm btn-primary" href="6\services-1.html?type=tour">View all (2)</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="div" style="margin-top: 40px;">
<div class="bravo-reviews">
<h3>Reviews from guests</h3>
<div class="review-list">
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">E</span>
</div>
<div class="media-body">
<h4 class="media-heading">ear ar</h4>
<div class="date">12/09/2019 08:49</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> km </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
cool hotel eve
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">F</span>
</div>
<div class="media-body">
<h4 class="media-heading">Frank J</h4>
<div class="date">12/03/2019 16:04</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Great Services </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">S</span>
</div>
<div class="media-body">
<h4 class="media-heading">Sarah Violet</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Good location, quality should be better </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
</div>
<div class="text-center mt30"><a class="btn btn-sm btn-primary" href="6\reviews.html">View all reviews (25)</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bravo_footer">
<div class="mailchimp">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-xs-12  col-md-7 col-lg-6">
<div class="media ">
<div class="media-left hidden-xs">
<i class="icofont-island-alt"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Get Updates &amp; More</h4>
<p>Thoughtful thoughts to your inbox</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-5 col-lg-6">
<form action="https://bookingcore.org/en/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" name="email" class="form-control email-input" placeholder="Your Email">
<button type="submit" class="btn-submit">Subscribe
<i class="fa fa-spinner fa-pulse fa-fw"></i>
</button>
</div>
<div class="form-mess"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
NEED HELP?
</div>
<div class="context">
<div class="contact">
<div class="c-title">
Call Us
</div>
<div class="sub">
+ 00 222 44 5678
</div>
</div>
<div class="contact">
<div class="c-title">
Email for Us
</div>
<div class="sub">
<a href="..\..\cdn-cgi\l\email-protection.html" class="__cf_email__" data-cfemail="1e767b7272715e67716b6c6d776a7b307d7173">[email&#160;protected]</a>
</div>
</div>
<div class="contact">
<div class="c-title">
Follow Us
</div>
<div class="sub">
<a href="#">
<i class="icofont-facebook"></i>
</a>
<a href="#">
<i class="icofont-twitter"></i>
</a>
<a href="#">
<i class="icofont-youtube-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
COMPANY
</div>
<div class="context">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Community Blog</a></li>
<li><a href="#">Rewards</a></li>
<li><a href="#">Work with Us</a></li>
<li><a href="#">Meet the Team</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SUPPORT
</div>
<div class="context">
<ul>
<li><a href="#">Account</a></li>
<li><a href="#">Legal</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SETTINGS
</div>
<div class="context">
<ul>
<li><a href="#">Setting 1</a></li>
<li><a href="#">Setting 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container context">
<div class="row">
<div class="col-md-12">
Copyright © 2019 by Booking Core
<div class="f-visa">
Booking Core
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Log In</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body relative">
<form class="bravo-form-login" method="POST" action="https://bookingcore.org/en/login">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon fa fa-envelope-o"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon fa fa-lock"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<div class="d-flex justify-content-between">
<label for="remember-me" class="mb0">
<input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
</label>
<a href="..\password\reset.html">Forgot Password?</a>
</div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button class="btn btn-primary form-submit" type="submit">
Login
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="" data-target="#register" data-toggle="modal">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Sign Up</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<form class="form bravo-form-register" method="post">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-first_name"></span>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-last_name"></span>
</div>
</div>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_email_login_form.svg"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_pass_login_form.svg"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<label for="term">
<input id="term" type="checkbox" name="term" class="mr5">
I have read and accept the <a href='' target='_blank'>Terms and Privacy Policy</a>
<span class="checkmark fcheckbox"></span>
</label>
<div><span class="invalid-feedback error error-term"></span></div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button type="submit" class="btn btn-primary form-submit">
Sign Up
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey f14 text-center">
Already have an account?
<a href="#" data-target="#login" data-toggle="modal">Log In</a>
</div>
</form>
</div>
</div>
</div>
</div><link rel="stylesheet" href="..\..\libs\flags\css\flag-icon.min.css">
<script data-cfasync="false" src="..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script src="..\..\libs\lazy-load\intersection-observer.js"></script>
<script async="" src="..\..\libs\lazy-load\lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="..\..\libs\lodash.min.js"></script>
<script src="..\..\libs\jquery-3.3.1.min.js"></script>
<script src="..\..\libs\vue\vue.js"></script>
<script src="..\..\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\..\libs\bootbox\bootbox.min.js"></script>
<script src="..\..\libs\carousel-2\owl.carousel.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\moment.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\daterangepicker.min.js"></script>
<script src="..\..\libs\select2\js\select2.min.js"></script>
<script src="..\..\js\functions.js?_ver=1.5.1"></script>
<script src="..\..\js\home.js?_ver=1.5.1"></script>
</div>
</body>
</html>
