﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE">
<link rel="icon" type="image/png" href="..\..\uploads\demo\general\favicon.png">
<title>Hotel WBF Hommachi - Booking Core</title>
<meta name="description" content="">
<meta property="og:url" content="https://bookingcore.org/en/hotel/hotel-wbf-homachi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hotel WBF Hommachi">
<meta property="og:description" content="">
<meta property="og:image" content="https://bookingcore.org/uploads/demo/space/space-6.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hotel WBF Hommachi">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://bookingcore.org/uploads/demo/space/space-6.jpg">
<link rel="canonical" href="hotel-wbf-homachi.html">
<link href="..\..\libs\bootstrap\css\bootstrap.css" rel="stylesheet">
<link href="..\..\libs\font-awesome\css\font-awesome.css" rel="stylesheet">
<link href="..\..\libs\ionicons\css\ionicons.min.css" rel="stylesheet">
<link href="..\..\libs\icofont\icofont.min.css" rel="stylesheet">
<link href="..\..\libs\select2\css\select2.min.css" rel="stylesheet">
<link href="..\..\css\app.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\daterange\daterangepicker.css">

<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel='stylesheet' id='google-font-css-css' href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600' type='text/css' media='all'>
<script>
        var bookingCore = {
            url:'https://bookingcore.org/en',
            url_root:'https://bookingcore.org',
            booking_decimals:0,
            thousand_separator:'.',
            decimal_separator:',',
            currency_position:'right_space',
            currency_symbol:'¥',
			currency_rate:'0.00917113',
            date_format:'MM/DD/YYYY',
            map_provider:'gmap',
            map_gmap_key:'',
            routes:{
                login:'https://bookingcore.org/en/login',
                register:'https://bookingcore.org/en/register',
            },
            currentUser:0
        };
        var i18n = {
            warning:"Warning",
            success:"Success",
        };
        var daterangepickerLocale = {
            "applyLabel": "Apply",
            "cancelLabel": "Cancel",
            "fromLabel": "From",
            "toLabel": "To",
            "customRangeLabel": "Custom",
            "weekLabel": "W",
            "daysOfWeek": [
                "Su",
                "Mo",
                "Tu",
                "We",
                "Th",
                "Fr",
                "Sa"
            ],
            "monthNames": [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October}",
                "November",
                "December"
            ],
        };
    </script>

<link href="..\..\module\hotel\css\hotel.css?_ver=1.5.1" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="..\..\libs\ion_rangeslider\css\ion.rangeSlider.min.css">
<link rel="stylesheet" type="text/css" href="..\..\libs\fotorama\fotorama.css">
<style id="custom-css">

    a,
    .bravo-news .btn-readmore,
    .bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover > a,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-icon,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .render,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .field-detination #dropdown-destination .form-control,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-apply-price-range,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .btn-more-item,
    .input-number-group i,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-icon,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .field-detination #dropdown-destination .form-control,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .render,
    .hotel_rooms_form .form-search-rooms .form-search-row>div .form-group .render,
    .bravo_wrap .bravo_form .form-content .render,
    a:hover {
        color: #5191fa;
    }
    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        color:#5191fa!important;
    }
    .bravo-news .widget_category ul li span,
    .bravo_wrap .bravo_search_tour .bravo_form_search .bravo_form .g-button-submit button,
    .bravo_wrap .bravo_search_tour .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .bravo-news .header .cate ul li,
    .bravo_wrap .page-template-content .bravo-form-search-tour .bravo_form_search_tour .g-button-submit button,
    .bravo_wrap .page-template-content .bravo-list-locations .list-item .destination-item .image .content .desc,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes h3:after,
    .bravo_wrap .bravo_form .g-button-submit button,
    .btn.btn-primary,
    .bravo_wrap .bravo_form .g-button-submit button:active,
    .btn.btn-primary:active,
    .bravo_wrap .bravo_detail_space .bravo-list-hotel-related-widget .heading:after,
    .btn-primary:not(:disabled):not(.disabled):active
    {
        background: #5191fa;
    }

    .bravo-pagination ul li.active a, .bravo-pagination ul li.active span
    {
        border-color:#5191fa!important;
    }
    .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_tour .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before,
    .bravo-reviews .review-form .form-wrapper,
    .bravo_wrap .bravo_detail_tour .bravo_content .bravo_tour_book
    {
        border-top-color:#5191fa;
    }

    .bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact{
        border-left-color:#5191fa;
    }
    .hotel_rooms_form .form-search-rooms{
        border-bottom-color:#5191fa;
    }

    .bravo_wrap .bravo_form .field-icon,
    .bravo_wrap .bravo_form .smart-search .parent_text,
    .bravo_wrap .bravo_form .smart-search:after,
    .bravo_wrap .bravo_form .dropdown-toggle:after,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo-reviews .review-box .review-box-score .review-score,
    .bravo-reviews .review-box .review-box-score .review-score-base span,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .left .text-rating
    {
        color: #5191fa;
    }

    .bravo_wrap .bravo_form .smart-search .parent_text::-webkit-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-ms-input-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::-moz-placeholder{

        color: #5191fa;
    }
    .bravo_wrap .bravo_form .smart-search .parent_text::placeholder{

        color: #5191fa;
    }


    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .btn-apply-price-range{

        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-locations.style_2 .list-item .destination-item:hover .title,
    .bravo_wrap .page-template-content .bravo-list-space .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_space .bravo_filter .filter-title:before,
    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score,
    .bravo-reviews .review-form .btn,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child
    {
        background: #5191fa;
    }
    .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before, .bravo_wrap .bravo_search_space .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .sale_info {
        background-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_space .bravo_content .bravo_space_book {
        border-top: 5px solid #5191fa;
    }

    body .daterangepicker.loading:after {
        color: #5191fa;
    }

    body .daterangepicker .drp-calendar .calendar-table tbody tr td.end-date {
        border-right: solid 2px #5191fa;
    }
    body .daterangepicker .drp-calendar .calendar-table tbody tr td.start-date {
        border-left: solid 2px #5191fa;
    }
    .bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .service-review .rate {
        color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-bar,
    .has-search-map .bravo-filter-price .irs--flat .irs-handle>i:first-child,
    .has-search-map .bravo-filter-price .irs--flat .irs-from, .has-search-map .bravo-filter-price .irs--flat .irs-to, .has-search-map .bravo-filter-price .irs--flat .irs-single {
        background-color: #5191fa;
    }

    .has-search-map .bravo-filter-price .irs--flat .irs-from:before, .has-search-map .bravo-filter-price .irs--flat .irs-to:before, .has-search-map .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score::after {
        border-bottom: 25px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .location-module-nav li a.active {
        border-bottom: 1px solid #5191fa;
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .sale_info {
        background-color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style2 .number-circle {
        border: 2px solid #5191fa;
        color: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-featured-item.style3 .featured-item:hover {
        border-color: #5191fa;
    }

    .booking-success-notice .booking-info-detail {
        border-left: 3px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_tour .bravo_single_book,
    .bravo_wrap .bravo_detail_space .bravo_single_book {
        border-top: 5px solid#5191fa;
    }
    .bravo_wrap .page-template-content .bravo-form-search-all .g-form-control .nav-tabs li a.active {
        background-color: #5191fa;
        border-color: #5191fa;
    }

    .bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .service-review .rate,
    .bravo_wrap .bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .trip-idea-category,
    .bravo_wrap .bravo_footer .main-footer .nav-footer .context ul li a:hover,
    .bravo_wrap .bravo_detail_tour .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .bravo_detail_space .bravo_content .g-attributes .list-attributes .item i,
    .bravo_wrap .page-template-content .bravo-list-hotel .item-loop .service-review .rate,
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .title-address .title a:hover,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .service-review .rate,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-apply-price-range {
        color: #5191fa;
    }

    .bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .featured ,
    .bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .featured,
    .bravo_wrap .page-template-content .bravo-list-tour .item-tour .featured,
    .bravo_wrap .bravo_search_hotel .bravo_filter .filter-title:before {
        background: #5191fa;
    }
    .bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .header-thumb .tour-book-now,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop .sale_info,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-bar,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-handle>i:first-child {
        background-color: #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-from:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-to:before,
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .bravo-filter-price .irs--flat .irs-single:before {
        border-top-color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo_content .g-overview ul li:before {
        border: 1px solid #5191fa;
    }
    .bravo_wrap .bravo_search_hotel .bravo_filter .g-filter-item .item-content .btn-more-item,
    .bravo_wrap .bravo_search_hotel .bravo_content .g-header .review-score .head .left .text-rating,
    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .left .text-rating,
    .bravo_wrap .bravo_detail_hotel  .btn-show-all,
    .bravo_wrap .bravo_detail_hotel  .bravo-list-hotel-related .item-loop .service-review .rate,
    .bravo_wrap .bravo_form .select-guests-dropdown .dropdown-item-row .count-display{
        color: #5191fa;
    }

    .bravo_wrap .bravo_search_hotel .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score::after {
        border-bottom: 15px solid #5191fa;
    }

    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .score:after {
        border-bottom: 25px solid #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo-list-hotel-related-widget .heading:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-attributes h3:after {
        background: #5191fa;
    }
    .bravo_wrap .bravo_detail_hotel .bravo_content .g-header .review-score .head .left .text-rating {
        color: #5191fa;
    }
    .bravo_wrap .select-guests-dropdown .dropdown-item-row .count-display {
        color: #5191fa;
    }

    .bravo_wrap .bravo-checkbox input[type=checkbox]:checked+.checkmark:after {
        border: solid #5191fa;
        border-width: 0 2px 2px 0;
    }

    body{
        }

    
    
</style>
<link href="..\..\libs\carousel-2\owl.carousel.css" rel="stylesheet">
</head>
<body class="frontend-page is_single">
<div class="bravo_wrap">
<div class="bravo_topbar">
<div class="container">
<div class="content">
<div class="topbar-left">
<div class="socials">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
</div>
<span class="line"></span>
<a href="..\..\cdn-cgi\l\email-protection.html#2c4f4342584d4f586c4e43434745424b4f435e49024f4341"><span class="__cf_email__" data-cfemail="b7d4d8d9c3d6d4c3f7d5d8d8dcded9d0d4d8c5d299d4d8da">[email&#160;protected]</span></a>
</div>
<div class="topbar-right">
<ul class="topbar-items">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
JPY
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/hotel/hotel-wbf-homachi?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/hotel/hotel-wbf-homachi?set_currency=usd" class="is_login">
USD
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="hotel-wbf-homachi-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
<li class="login-item">
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li class="signup-item">
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bravo_header">
<div class="container">
<div class="content">
<div class="header-left">
<a href="..\..\en.html" class="bravo-logo">
<img src="..\..\uploads\demo\general\logo.svg" alt="Booking Core">
</a>
<div class="bravo-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
<div class="header-right">
<button class="bravo-more-menu">
<i class="fa fa-bars"></i>
</button>
</div>
</div>
</div>
<div class="bravo-menu-mobile" style="display:none;">
<div class="user-profile">
<div class="b-close"><i class="icofont-scroll-left"></i></div>
<div class="avatar"></div>
<ul>
<li>
<a href="#login" data-toggle="modal" data-target="#login" class="login">Login</a>
</li>
<li>
<a href="#register" data-toggle="modal" data-target="#register" class="signup">Sign Up</a>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
JPY
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left width-auto">
<li>
<a href="https://bookingcore.org/en/hotel/hotel-wbf-homachi?set_currency=eur" class="is_login">
EUR
</a>
</li>
<li>
<a href="https://bookingcore.org/en/hotel/hotel-wbf-homachi?set_currency=usd" class="is_login">
USD
</a>
</li>
</ul>
</li>
</ul>
<ul class="multi-lang">
<li class="dropdown">
<a href="#" data-toggle="dropdown" class="is_login">
<span class="flag-icon flag-icon-gb"></span>
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu text-left">
<li>
<a href="hotel-wbf-homachi-1.html?set_lang=ja" class="is_login">
<span class="flag-icon flag-icon-jp"></span>
Japanese
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="g-menu">
<ul class="main-menu menu-generated"><li class=" depth-0"><a target="" href="..\..\index.htm">Home <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\index.htm">Home Page</a></li><li class=" depth-1"><a target="" href="..\..\page\hotel.html">Home Hotel</a></li><li class=" depth-1"><a target="" href="..\..\page\tour.html">Home Tour</a></li><li class=" depth-1"><a target="" href="..\..\page\space.html">Home Space</a></li><li class=" depth-1"><a target="" href="..\..\page\car.html">Home Car</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\hotel.html">Hotel <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\hotel.html">Hotel List</a></li><li class=" depth-1"><a target="" href="..\..\hotel-1.html?_layout=map">Hotel Map</a></li><li class=" depth-1"><a target="" href="..\..\hotel\parian-holiday-villas.html">Hotel Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\tour.html">Tours <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\tour.html">Tour List</a></li><li class=" depth-1"><a target="" href="..\..\tour-1.html?_layout=map">Tour Map</a></li><li class=" depth-1"><a target="" href="..\..\tour\paris-vacation-travel.html">Tour Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\space.html">Space <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\space.html">Space List</a></li><li class=" depth-1"><a target="" href="..\..\space-1.html?_layout=map">Space Map</a></li><li class=" depth-1"><a target="" href="..\..\space\stay-greenwich-village.html">Space Detail</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\car.html">Car <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\car.html">Car List</a></li><li class=" depth-1"><a target="" href="..\..\car-1.html?_layout=map">Car Map</a></li><li class=" depth-1"><a target="" href="..\..\car\vinfast-lux-a20-plus.html">Car Detail</a></li></ul></li><li class=" depth-0"><a target="" href="#">Pages <i class="fa fa-angle-down"></i></a><ul class="children-menu menu-dropdown"><li class=" depth-1"><a target="" href="..\..\news.html">News List</a></li><li class=" depth-1"><a target="" href="..\..\news\morning-in-the-northern-sea.html">News Detail</a></li><li class=" depth-1"><a target="" href="..\..\location\paris.html">Location Detail</a></li><li class=" depth-1"><a target="" href="..\..\page\become-a-vendor.html">Become a vendor</a></li></ul></li><li class=" depth-0"><a target="" href="..\..\contact.html">Contact</a></li></ul> </div>
</div>
</div> <div class="bravo_detail_hotel">
<div class="bravo_banner" style="background-image: url('../../uploads/demo/hotel/hotel-featured-4.jpg')">
<div class="container">
<div class="bravo_gallery">
<div class="btn-group">
<a href="#" class="btn btn-transparent has-icon bravo-video-popup" data-toggle="modal" data-src="https://www.youtube.com/embed/bhOiLfkChPo" data-target="#myModal">
<i class="input-icon field-icon fa">
<svg height="18px" width="18px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g fill="#FFFFFF">
<path d="M2.25,24C1.009,24,0,22.991,0,21.75V2.25C0,1.009,1.009,0,2.25,0h19.5C22.991,0,24,1.009,24,2.25v19.5
                                            c0,1.241-1.009,2.25-2.25,2.25H2.25z M2.25,1.5C1.836,1.5,1.5,1.836,1.5,2.25v19.5c0,0.414,0.336,0.75,0.75,0.75h19.5
                                            c0.414,0,0.75-0.336,0.75-0.75V2.25c0-0.414-0.336-0.75-0.75-0.75H2.25z">
</path>
<path d="M9.857,16.5c-0.173,0-0.345-0.028-0.511-0.084C8.94,16.281,8.61,15.994,8.419,15.61c-0.11-0.221-0.169-0.469-0.169-0.716
                                            V9.106C8.25,8.22,8.97,7.5,9.856,7.5c0.247,0,0.495,0.058,0.716,0.169l5.79,2.896c0.792,0.395,1.114,1.361,0.719,2.153
                                            c-0.154,0.309-0.41,0.565-0.719,0.719l-5.788,2.895C10.348,16.443,10.107,16.5,9.857,16.5z M9.856,9C9.798,9,9.75,9.047,9.75,9.106
                                            v5.788c0,0.016,0.004,0.033,0.011,0.047c0.013,0.027,0.034,0.044,0.061,0.054C9.834,14.998,9.845,15,9.856,15
                                            c0.016,0,0.032-0.004,0.047-0.011l5.788-2.895c0.02-0.01,0.038-0.027,0.047-0.047c0.026-0.052,0.005-0.115-0.047-0.141l-5.79-2.895
                                            C9.889,9.004,9.872,9,9.856,9z">
</path>
</g>
</svg>
</i>Hotel Video
</a>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item bravo_embed_video" src="" allowscriptaccess="always" allow="autoplay"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bravo_content">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-9">
<div class="g-header">
<div class="left">
<div class="star-rate">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h2>Hotel WBF Hommachi</h2>
<p class="address"><i class="fa fa-map-marker"></i>
Porte de Vanves
</p>
</div>
<div class="right">
<div class="review-score">
<div class="head">
<div class="left">
<span class="head-rating">Excellent</span>
<span class="text-rating">from 4 reviews</span>
</div>
<div class="score">
4.5<span>/5</span>
</div>
</div>
<div class="foot">
100% of guests recommend
</div>
</div>
</div>
</div>
<div class="g-gallery">
<div class="fotorama" data-width="100%" data-thumbwidth="135" data-thumbheight="135" data-thumbmargin="15" data-nav="thumbs" data-allowfullscreen="true">
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-1.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-1.jpg"></a>
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-2.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-2.jpg"></a>
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-3.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-3.jpg"></a>
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-4.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-4.jpg"></a>
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-5.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-5.jpg"></a>
<a href="..\..\uploads\demo\hotel\gallery\hotel-gallery-6.jpg" data-thumb="https://bookingcore.org/uploads/demo/hotel/gallery/hotel-gallery-6.jpg"></a>
</div>
<div class="social">
<div class="social-share">
<span class="social-icon">
<i class="icofont-share"></i>
</span>
<ul class="share-wrapper">
<li>
<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://bookingcore.org/en/hotel/hotel-wbf-homachi&title=Hotel WBF Hommachi" target="_blank" rel="noopener" original-title="Facebook">
<i class="fa fa-facebook fa-lg"></i>
</a>
</li>
<li>
<a class="twitter" href="https://twitter.com/share?url=https://bookingcore.org/en/hotel/hotel-wbf-homachi&title=Hotel WBF Hommachi" target="_blank" rel="noopener" original-title="Twitter">
<i class="fa fa-twitter fa-lg"></i>
</a>
</li>
</ul>
</div>
<div class="service-wishlist " data-id="2" data-type="hotel">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>
<div class="g-overview">
<h3>Description</h3>
<div class="description">
<p>Built in 1986, Hotel Stanford is a distinct addition to New York (NY) and a smart choice for travelers. The excitement of the city center is only 0 KM away. No less exceptional is the hotel’s easy access to the city’s myriad attractions and landmarks, such as Toto Music Studio, British Virgin Islands Tourist Board, L’Atelier Du Chocolat. Start and end in San Francisco! With the in-depth cultural tour Northern California Summer 2019, you have a 8 day tour package taking you through San Francisco, USA and 9 other destinations in USA. Northern California Summer 2019 includes accommodation as well as an expert guide, meals, transport and more.</p><h4>HIGHLIGHTS</h4><ul><li>Visit the Museum of Modern Art in Manhattan</li><li>See amazing works of contemporary art, including Vincent van Gogh's The Starry Night</li><li>Check out Campbell's Soup Cans by Warhol and The Dance (I) by Matisse</li><li>Behold masterpieces by Gauguin, Dali, Picasso, and Pollock</li><li>Enjoy free audio guides available in English, French, German, Italian, Spanish, Portuguese</li></ul> </div>
</div>
<div id="hotel-rooms" class="hotel_rooms_form" v-cloak="">
<h3 class="heading-section">Available Rooms</h3>
<div class="form-search-rooms">
<div class="d-flex form-search-row">
<div class="col-md-4">
<div class="form-group form-date-field form-date-search " @click="openStartDate" data-format="MM/DD/YYYY">
<i class="fa fa-angle-down arrow"></i>
<input type="text" class="start_date" ref="start_date" style="height: 1px; visibility: hidden">
<div class="date-wrapper form-content">
 <label class="form-label">Check In - Out</label>
<div class="render check-in-render" v-html="start_date_html"></div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<i class="fa fa-angle-down arrow"></i>
<div class="form-content dropdown-toggle" data-toggle="dropdown">
<label class="form-label">Guests</label>
<div class="render">
<span class="adults">
<span class="one">{{adults}}
<span v-if="adults < 2">Adult</span>
<span v-else="">Adults</span>
</span>
</span>
-
<span class="children">
<span class="one">{{children}}
<span v-if="children < 2">Child</span>
<span v-else="">Children</span>
</span>
</span>
</div>
</div>
<div class="dropdown-menu select-guests-dropdown">
<div class="dropdown-item-row">
<div class="label">Adults</div>
<div class="val">
<span class="btn-minus2" data-input="adults" @click="minusPersonType('adults')"><i class="icon ion-md-remove"></i></span>
<span class="count-display">{{ adults }}</span>
<span class="btn-add2" data-input="adults" @click="addPersonType('adults')"><i class="icon ion-ios-add"></i></span>
</div>
</div>
<div class="dropdown-item-row">
<div class="label">Children</div>
<div class="val">
<span class="btn-minus2" data-input="children" @click="minusPersonType('children')"><i class="icon ion-md-remove"></i></span>
<span class="count-display">{{children}}</span>
<span class="btn-add2" data-input="children" @click="addPersonType('children')"><i class="icon ion-ios-add"></i></span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-btn">
<div class="g-button-submit">
<button class="btn btn-primary btn-search" @click="checkAvailability" :class="{'loading':onLoadAvailability}" type="submit">
Check Availability
<i v-show="onLoadAvailability" class="fa fa-spinner fa-spin"></i>
</button>
</div>
</div>
</div>
</div>
<div class="start_room_sticky"></div>
<div class="hotel_list_rooms" :class="{'loading':onLoadAvailability}">
<div class="row">
<div class="col-md-12">
<div class="room-item" v-for="room in rooms">
<div class="row">
<div class="col-xs-12 col-md-3">
<div class="image" @click="showGallery($event,room.id,room.gallery)">
<img :src="room.image" alt="">
<div class="count-gallery" v-if="typeof room.gallery !='undefined' && room.gallery && room.gallery.length > 1">
<i class="fa fa-picture-o"></i>
{{room.gallery.length}}
</div>
</div>
<div class="modal" :id="'modal_room_'+room.id" tabindex="-1" role="dialog">
 <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">{{ room.title }}</h5>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<div class="fotorama" data-nav="thumbs" data-width="100%" data-auto="false" data-allowfullscreen="true">
<a v-for="g in room.gallery" :href="g.large"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="hotel-info">
<h3 class="room-name">{{room.title}}</h3>
<ul class="room-meta">
<li v-if="room.size_html">
<div class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Room Footage">
<i class="input-icon field-icon icofont-ruler-compass-alt"></i>
<span v-html="room.size_html"></span>
</div>
</li>
<li v-if="room.beds_html">
<div class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="No. Beds">
<i class="input-icon field-icon icofont-hotel"></i>
<span v-html="room.beds_html"></span>
</div>
</li>
<li v-if="room.adults_html">
<div class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="No. Adults">
<i class="input-icon field-icon icofont-users-alt-4"></i>
<span v-html="room.adults_html"></span>
</div>
</li>
<li v-if="room.children_html">
<div class="item" data-toggle="tooltip" data-placement="top" title="" data-original-title="No. Children">
<i class="input-icon field-icon fa-child fa"></i>
<span v-html="room.children_html"></span>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-3" v-if="room.number">
<div class="col-price">
<div class="text-center">
<span class="price" v-html="room.price_html"></span>
</div>
<select v-if="room.number" v-model="room.number_selected" class="custom-select">
<option value="0">0</option>
 <option v-for="i in (1,room.number)" :value="i">{{i+' '+ (i > 1 ? i18n.rooms : i18n.room)}} &nbsp;&nbsp; ({{formatMoney(i*room.price)}})</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hotel_room_book_status" v-if="total_price">
<div class="row">
<div class="col-md-6">
<div class="extra-price-wrap d-flex justify-content-between">
<div class="flex-grow-1">
<label>
Total Room:
</label>
</div>
<div class="flex-shrink-0">
{{total_rooms}}
</div>
</div>
<div class="extra-price-wrap d-flex justify-content-between" v-for="(type,index) in buyer_fees">
<div class="flex-grow-1">
<label>
{{type.type_name}}
<span class="render" v-if="type.price_type">({{type.price_type}})</span>
<i class="icofont-info-circle" v-if="type.desc" data-toggle="tooltip" data-placement="top" :title="type.type_desc"></i>
</label>
</div>
<div class="flex-shrink-0">{{formatMoney(type.price)}}
</div>
</div>
<div class="extra-price-wrap d-flex justify-content-between is_mobile">
<div class="flex-grow-1">
<label>
Total Price:
</label>
</div>
<div class="total-room-price">{{total_price_html}}</div>
</div>
</div>
<div class="col-md-6">
<div class="control-book">
<div class="total-room-price">
<span> Total Price:</span> {{total_price_html}}
</div>
<button type="button" class="btn btn-primary" @click="doSubmit($event)" :class="{'disabled':onSubmit}" name="submit">
<span>Book Now</span>
<i v-show="onSubmit" class="fa fa-spinner fa-spin"></i>
</button>
</div>
</div>
</div>
</div>
<div class="end_room_sticky"></div>
<div class="alert alert-warning" v-if="!firstLoad && !rooms.length">
No room available with your selected date. Please change your search critical
</div>
</div>
<div class="g-all-attribute is_mobile">
<div class="g-attributes facilities-1 attr-6">
<h3>Facilities</h3>
<div class="list-attributes">
<div class="item wake-up-call term-42"><i class="icofont-wall-clock"></i> Wake-up call</div>
<div class="item car-hire term-43"><i class="icofont-car-alt-3"></i> Car hire</div>
<div class="item bicycle-hire term-44"><i class="icofont-bicycle-alt-2"></i> Bicycle hire</div>
<div class="item flat-tv term-45"><i class="icofont-imac"></i> Flat Tv</div>
<div class="item laundry-and-dry-cleaning term-46"><i class="icofont-recycle-alt"></i> Laundry and dry cleaning</div>
<div class="item internet-wifi term-47"><i class="icofont-wifi-alt"></i> Internet – Wifi</div>
<div class="item coffee-and-tea term-48"><i class="icofont-tea"></i> Coffee and tea</div>
</div>
</div>
<div class="g-attributes hotel-service attr-7">
<h3>Hotel Service</h3>
<div class="list-attributes">
<div class="item fiesta-restaurant term-50"><i class="icofont-check-circled icon-default"></i> Fiesta Restaurant</div>
<div class="item hotel-transport-services term-51"><i class="icofont-check-circled icon-default"></i> Hotel transport services</div>
<div class="item laundry-services term-53"><i class="icofont-check-circled icon-default"></i> Laundry Services</div>
<div class="item tickets term-55"><i class="icofont-check-circled icon-default"></i> Tickets</div>
</div>
</div>
</div>
<div class="g-rules">
<h3>Rules</h3>
<div class="description">
<div class="row">
<div class="col-lg-4">
<div class="key">Check In</div>
</div>
<div class="col-lg-8">
<div class="value"> 12:00AM </div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="key">Check Out</div>
</div>
<div class="col-lg-8">
<div class="value"> 11:00AM </div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="key">Hotel Policies</div>
</div>
<div class="col-lg-8">
<div class="item ">
<div class="strong">Guarantee Policy</div>
<div class="context">- A valid credit card will be required upon booking;
- For credit card reservations, the same card(s) must be presented upon check in at the respective hotels;
- Management reserves the right to cancel any reservations without notice if we are notified of any fraud or illegal activities associated with the full payments received.</div>
</div>
<div class="item ">
<div class="strong">Children Policy</div>
<div class="context">- Child under 5-year old: free of charge.
- Child from 5-year old to under 12-year old: surcharge $10/person/room/night.
- Child from 12-year old or extra Adult: surcharge $15/person/room/night.</div>
</div>
<div class="item  d-none ">
<div class="strong">Cancellation/Amendment Policy</div>
<div class="context">- If cancellation/amendment is made 72 hours prior to your arrival date, no fee will be charged.
- If cancellation/amendment is made within 72 hours, including reservations made within 72 hours of your arrival, 1st night’s room rate and tax will be charged
- In case of no-show, 100% room rate and tax will be charged.
- Early Bird/Long Stay/Last Min/Package Rates are Non - changeable & Non - refundable</div>
</div>
<div class="item  d-none ">
<div class="strong">Late check-out policy</div>
<div class="context">- Late check-out is subject to room availability
- 12:00 to 17:00 check-out: 50% room rate surcharge
- After 17:00 check-out: 100% room rate surcharge</div>
</div>
<div class="btn-show-all">
<span class="text">Show All</span>
<i class="fa fa-caret-down"></i>
</div>
</div>
</div>
</div>
</div>
<div class="bravo-hr"></div>
<div class="g-location">
<div class="location-title">
<h3>Location</h3>
 <div class="address">
<i class="icofont-location-arrow"></i>
Porte de Vanves
</div>
</div>
<div class="location-map">
<div id="map_content"></div>
</div>
</div>
<div class="bravo-reviews" id="bravo-reviews">
<h3>Reviews</h3>
<div class="review-box">
<div class="row">
<div class="col-lg-5">
<div class="review-box-score">
<div class="review-score">
4.5<span class="per-total">/5</span>
</div>
<div class="review-score-text">
Excellent
</div>
<div class="review-score-base">
Based on
<span>
4 reviews
</span>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="review-sumary">
<div class="item">
<div class="label">
Excellent
</div>
<div class="progress">
<div class="percent green" style="width: 50%"></div>
</div>
<div class="number">2</div>
</div>
<div class="item">
<div class="label">
Very Good
</div>
<div class="progress">
<div class="percent green" style="width: 50%"></div>
</div>
<div class="number">2</div>
</div>
<div class="item">
<div class="label">
Average
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
<div class="item">
<div class="label">
Poor
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
<div class="item">
<div class="label">
Terrible
</div>
<div class="progress">
<div class="percent green" style="width: 0%"></div>
</div>
<div class="number">0</div>
</div>
</div>
</div>
</div>
</div>
<div class="review-list">
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<img class="avatar" src="..\..\uploads\0000\221\2019\12\09\e4e336a2-9902-4642-8327-4403d6d5fae3-150.png" alt="Ag Ah">
</div>
<div class="media-body">
<h4 class="media-heading">Ag Ah</h4>
<div class="date">12/09/2019 19:31</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Quite room </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
Cool room ever stayed
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">J</span>
</div>
<div class="media-body">
<h4 class="media-heading">James Alia</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Easy way to discover the city </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
 <li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">J</span>
</div>
<div class="media-body">
<h4 class="media-heading">James Alia</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Beautiful spot with a lovely view </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
<div class="review-item">
<div class="review-item-head">
<div class="media">
<div class="media-left">
<span class="avatar-text">P</span>
</div>
<div class="media-body">
<h4 class="media-heading">Paul Amora</h4>
<div class="date">11/14/2019 10:25</div>
</div>
</div>
</div>
<div class="review-item-body">
<h4 class="title"> Beautiful spot with a lovely view </h4>
<ul class="review-star">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="detail">
Eum eu sumo albucius perfecto, commodo torquatos consequuntur pro ut, id posse splendide ius. Cu nisl putent omittantur usu, mutat atomorum ex pro, ius nibh nonumy id. Nam at eius dissentias disputando, molestie mnesarchum complectitur per te
</div>
</div>
</div>
</div>
<div class="review-pag-wrapper">
<div class="bravo-pagination">
</div>
<div class="review-pag-text">
Showing 1 - 4 of 4 total
</div>
</div>
<div class="review-message">
You must <a href='#login' data-toggle='modal' data-target='#login'>log in</a> to write review
</div>
</div>
</div>
<div class="col-md-12 col-lg-3">
<div class="owner-info widget-box">
<div class="media">
<div class="media-left">
<a href="..\profile\1.html" target="_blank">
<img class="avatar avatar-96 photo origin round" src="..\..\uploads\0000\1\2019\11\15\portfolio7-350x400-150.jpg" alt="System Admin">
</a>
</div>
<div class="media-body">
<h4 class="media-heading"><a class="author-link" href="..\profile\1.html" target="_blank">System Admin</a>
<img data-toggle="tooltip" data-placement="top" src="..\..\icon\ico-vefified-1.svg" title="Verified" alt="ico-vefified-1">
</h4>
<p>Member Since Nov 2019</p>
</div>
</div>
</div>
<div class="bravo-list-hotel-related-widget">
<h3 class="heading">Related Hotel</h3>
<div class="list-item">
<div class="item">
<div class="media">
<div class="media-left">
<a href="hotel-stanford.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-5.jpg" alt='Hotel Stanford'>
 </a>
</div>
<div class="media-body">
<div class="star-rate">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4 class="media-heading">
<a href="hotel-stanford.html">
Hotel Stanford
</a>
</h4>
<div class="price-wrapper">
from
<span class="price">32.711 ¥</span>
<span class="unit">/night</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="castello-casole-hotel.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-7.jpg" alt='Castello Casole Hotel'>
</a>
</div>
<div class="media-body">
<div class="star-rate">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4 class="media-heading">
<a href="castello-casole-hotel.html">
Castello Casole Hotel
</a>
</h4>
<div class="price-wrapper">
from
<span class="price">38.163 ¥</span>
<span class="unit">/night</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="redac-gateway-hotel.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-8.jpg" alt='Redac Gateway Hotel'>
</a>
</div>
<div class="media-body">
 <div class="star-rate">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4 class="media-heading">
<a href="redac-gateway-hotel.html">
Redac Gateway Hotel
</a>
</h4>
<div class="price-wrapper">
from
<span class="price">54.519 ¥</span>
<span class="unit">/night</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left">
<a href="parian-holiday-villas.html">
<img class='img-responsive lazy' data-src="https://bookingcore.org/uploads/demo/space/space-13.jpg" alt='Parian Holiday Villas'>
</a>
</div>
<div class="media-body">
<div class="star-rate">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4 class="media-heading">
<a href="parian-holiday-villas.html">
Parian Holiday Villas
</a>
</h4>
<div class="price-wrapper">
from
<span class="price">59.971 ¥</span>
<span class="unit">/night</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="g-all-attribute is_pc">
<div class="g-attributes facilities-1 attr-6">
<h3>Facilities</h3>
<div class="list-attributes">
<div class="item wake-up-call term-42"><i class="icofont-wall-clock"></i> Wake-up call</div>
<div class="item car-hire term-43"><i class="icofont-car-alt-3"></i> Car hire</div>
<div class="item bicycle-hire term-44"><i class="icofont-bicycle-alt-2"></i> Bicycle hire</div>
<div class="item flat-tv term-45"><i class="icofont-imac"></i> Flat Tv</div>
<div class="item laundry-and-dry-cleaning term-46"><i class="icofont-recycle-alt"></i> Laundry and dry cleaning</div>
<div class="item internet-wifi term-47"><i class="icofont-wifi-alt"></i> Internet – Wifi</div>
<div class="item coffee-and-tea term-48"><i class="icofont-tea"></i> Coffee and tea</div>
</div>
</div>
<div class="g-attributes hotel-service attr-7">
<h3>Hotel Service</h3>
<div class="list-attributes">
<div class="item fiesta-restaurant term-50"><i class="icofont-check-circled icon-default"></i> Fiesta Restaurant</div>
<div class="item hotel-transport-services term-51"><i class="icofont-check-circled icon-default"></i> Hotel transport services</div>
<div class="item laundry-services term-53"><i class="icofont-check-circled icon-default"></i> Laundry Services</div>
<div class="item tickets term-55"><i class="icofont-check-circled icon-default"></i> Tickets</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bravo-more-book-mobile d-none">
<div class="container">
<div class="left">
<div class="g-price">
<div class="prefix">
<span class="fr_text">from</span>
</div>
<div class="price">
<span class="onsale"></span>
<span class="text-price">38.163 ¥</span>
</div>
</div>
<div class="service-review tour-review-4.5">
<div class="list-star">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
<li><i class="fa fa-star-o"></i></li>
</ul>
<div class="booking-item-rating-stars-active" style="width: 90%">
<ul class="booking-item-rating-stars">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
</div>
</div>
<span class="review">
4 Reviews
</span>
</div>
</div>
<div class="right">
<a class="btn btn-primary bravo-button-book-mobile">Book Now</a>
</div>
</div>
</div> </div>
<div class="bravo_footer">
<div class="mailchimp">
<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-xs-12  col-md-7 col-lg-6">
<div class="media ">
<div class="media-left hidden-xs">
<i class="icofont-island-alt"></i>
</div>
<div class="media-body">
<h4 class="media-heading">Get Updates &amp; More</h4>
<p>Thoughtful thoughts to your inbox</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-5 col-lg-6">
<form action="https://bookingcore.org/en/newsletter/subscribe" class="subcribe-form bravo-subscribe-form bravo-form">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" name="email" class="form-control email-input" placeholder="Your Email">
<button type="submit" class="btn-submit">Subscribe
<i class="fa fa-spinner fa-pulse fa-fw"></i>
</button>
</div>
<div class="form-mess"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
NEED HELP?
</div>
<div class="context">
<div class="contact">
<div class="c-title">
Call Us
</div>
<div class="sub">
+ 00 222 44 5678
</div>
</div>
<div class="contact">
<div class="c-title">
Email for Us
</div>
<div class="sub">
<a href="..\..\cdn-cgi\l\email-protection.html" class="__cf_email__" data-cfemail="0169646d6d6e41786e7473726875642f626e6c">[email&#160;protected]</a>
</div>
</div>
<div class="contact">
<div class="c-title">
Follow Us
</div>
<div class="sub">
<a href="#">
<i class="icofont-facebook"></i>
</a>
<a href="#">
<i class="icofont-twitter"></i>
</a>
<a href="#">
<i class="icofont-youtube-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
COMPANY
</div>
<div class="context">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Community Blog</a></li>
<li><a href="#">Rewards</a></li>
<li><a href="#">Work with Us</a></li>
<li><a href="#">Meet the Team</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
SUPPORT
</div>
<div class="context">
<ul>
<li><a href="#">Account</a></li>
<li><a href="#">Legal</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Affiliate Program</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="nav-footer">
<div class="title">
  SETTINGS
</div>
<div class="context">
<ul>
<li><a href="#">Setting 1</a></li>
<li><a href="#">Setting 2</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right">
<div class="container context">
<div class="row">
<div class="col-md-12">
Copyright © 2019 by Booking Core
<div class="f-visa">
Booking Core
</div>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Log In</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body relative">
<form class="bravo-form-login" method="POST" action="https://bookingcore.org/en/login">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="form-group">
<input type="text" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon fa fa-envelope-o"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon fa fa-lock"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<div class="d-flex justify-content-between">
<label for="remember-me" class="mb0">
<input type="checkbox" name="remember" id="remember-me" value="1"> Remember me <span class="checkmark fcheckbox"></span>
</label>
<a href="..\password\reset.html">Forgot Password?</a>
</div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button class="btn btn-primary form-submit" type="submit">
Login
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey font-medium f14 text-center"> Do not have an account? <a href="" data-target="#register" data-toggle="modal">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade login" id="register" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content relative">
<div class="modal-header">
<h4 class="modal-title">Sign Up</h4>
<span class="c-pointer" data-dismiss="modal" aria-label="Close">
<i class="input-icon field-icon fa">
<img src="..\..\images\ico_close.svg" alt="close">
</i>
</span>
</div>
<div class="modal-body">
<form class="form bravo-form-register" method="post">
<input type="hidden" name="_token" value="YcPobmrDSOSlAhzryYX0nxbq8TXzC4vlE7y5cWQE"> <div class="row">
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="first_name" autocomplete="off" placeholder="First Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-first_name"></span>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="last_name" autocomplete="off" placeholder="Last Name">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_fullname_signup.svg"></i>
<span class="invalid-feedback error error-last_name"></span>
</div>
</div>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" autocomplete="off" placeholder="Email address">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_email_login_form.svg"></i>
<span class="invalid-feedback error error-email"></span>
</div>
<div class="form-group">
<input type="password" class="form-control" name="password" autocomplete="off" placeholder="Password">
<i class="input-icon field-icon fa"><img src="..\..\images\ico_pass_login_form.svg"></i>
<span class="invalid-feedback error error-password"></span>
</div>
<div class="form-group">
<label for="term">
<input id="term" type="checkbox" name="term" class="mr5">
I have read and accept the <a href='' target='_blank'>Terms and Privacy Policy</a>
<span class="checkmark fcheckbox"></span>
</label>
<div><span class="invalid-feedback error error-term"></span></div>
</div>
<div class="error message-error invalid-feedback"></div>
<div class="form-group">
<button type="submit" class="btn btn-primary form-submit">
Sign Up
<span class="spinner-grow spinner-grow-sm icon-loading" role="status" aria-hidden="true"></span>
</button>
</div>
<div class="c-grey f14 text-center">
Already have an account?
<a href="#" data-target="#login" data-toggle="modal">Log In</a>
</div>
</form>
</div>
</div>
</div>
</div><link rel="stylesheet" href="..\..\libs\flags\css\flag-icon.min.css">
<script data-cfasync="false" src="..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script src="..\..\libs\lazy-load\intersection-observer.js"></script>
<script async="" src="..\..\libs\lazy-load\lazyload.min.js"></script>
<script>
    // Set the options to make LazyLoad self-initialize
    window.lazyLoadOptions = {
        elements_selector: ".lazy",
        // ... more custom settings?
    };

    // Listen to the initialization event and get the instance of LazyLoad
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);


</script>
<script src="..\..\libs\lodash.min.js"></script>
<script src="..\..\libs\jquery-3.3.1.min.js"></script>
<script src="..\..\libs\vue\vue.js"></script>
<script src="..\..\libs\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\..\libs\bootbox\bootbox.min.js"></script>
<script src="..\..\libs\carousel-2\owl.carousel.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\moment.min.js"></script>
<script type="text/javascript" src="..\..\libs\daterange\daterangepicker.min.js"></script>
<script src="..\..\libs\select2\js\select2.min.js"></script>
<script src="..\..\js\functions.js?_ver=1.5.1"></script>
<script src="..\..\js\home.js?_ver=1.5.1"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=&libraries=places'></script><script src='..\..\libs\infobox.js'></script><script src='..\..\module\core\js\map-engine.js?_ver=1.5.1'></script>
<script>
        jQuery(function ($) {
                        new BravoMapEngine('map_content', {
                disableScripts: true,
                fitBounds: true,
                center: [19.110390, 72.832764],
                zoom:12,
                ready: function (engineMap) {
                    engineMap.addMarker([19.110390, 72.832764], {
                        icon_options: {}
                    });
                }
            });
                    })
    </script>
<script>
        var bravo_booking_data = {"id":2,"person_types":[],"max":0,"open_hours":[],"extra_price":[],"minDate":"01\/20\/2020","max_guests":1,"buyer_fees":[{"name":"Service fee","desc":"This helps us run our platform and offer services like 24\/7 support on your trip.","name_ja":"\u30b5\u30fc\u30d3\u30b9\u6599","desc_ja":"\u3053\u308c\u306b\u3088\u308a\u3001\u5f53\u793e\u306e\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u5b9f\u884c\u3057\u3001\u65c5\u884c\u4e2d\u306b","price":"100","type":"one_time","type_name":"Service fee","type_desc":"This helps us run our platform and offer services like 24\/7 support on your trip.","price_type":""}],"i18n":{"date_required":"Please select check-in and check-out date","rooms":"rooms","room":"room"},"start_date":"","start_date_html":"Please select","end_date":""}
        var bravo_booking_i18n = {
			no_date_select:'Please select Start and End date',
            no_guest_select:'Please select at least one guest',
            load_dates_url:'https://bookingcore.org/en/user/space/availability/loadDates'
        };
    </script>
<script type="text/javascript" src="..\..\libs\ion_rangeslider\js\ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="..\..\libs\fotorama\fotorama.js"></script>
<script type="text/javascript" src="..\..\libs\sticky\jquery.sticky.js"></script>
<script type="text/javascript" src="..\..\module\hotel\js\single-hotel.js?_ver=1.5.1"></script>
</div>
</body>
</html>
